[metadata]
name = baremetal-api
summary = cdsstack baremetal api REST service

[files]
packages = baremetal
data_files =
    /etc/baremetal-api = scripts/init-image.ini
    /usr/lib/systemd/system = etc/script/systemd/baremetal-api.service
    /usr/bin = baremetal-api
    /usr/bin = scripts/bms