#BIOS change-versionV0.5 2018-1
Index:Setup String:Option or range:Comment
0x0000:NULL:NULL:Reserved (Main)
0x0001:NULL:NULL:Reserved (Main)
0x0002:NULL:NULL:Reserved (Main)
0x0003:NULL:NULL:Reserved (Main)
0x0004:NULL:NULL:Reserved (Main)
0x0005:Security Device Support:0 = Disabled:NULL
0x0005:Security Device Support:1 = Enabled:NULL
0x0006:Device Select:0 = TPM 1.2:NULL
0x0006:Device Select:1 = TPM 2.0:NULL
0x0006:Device Select:2 = Auto:NULL
0x0007:TPM State:0 = Disabled:TPM 1.2
0x0007:TPM State:1 = Enabled:TPM 1.2
0x0008:Pending operation:0 = None:TPM 1.2/2.0
0x0008:Pending operation:1 = TPM Clear:TPM 1.2/2.0
0x0009:TPM SelfTest:UnSupported now:TPM 2.0
0x000A:Measure OpROM Support:UnSupported now:TPM 2.0
0x000B:Storage Devices:UnSupported now:TPM 2.0
0x000C:Network Devices:UnSupported now:TPM 2.0
0x000D:Video Devices:UnSupported now:TPM 2.0
0x000E:Other PCI Devices:UnSupported now:TPM 2.0
0x000F:Hash Policy:UnSupported now:TPM 2.0
0x0010:Console Redirection:0 = Disabled:Com0
0x0010:Console Redirection:1 = Enabled:Com0
0x0011:Terminal Type:0 = VT100:Com0
0x0011:Terminal Type:1 = VT100+:Com0
0x0011:Terminal Type:2 = VT-UTF8:Com0
0x0011:Terminal Type:3 = ANSI:Com0
0x0012:Bits per second:3 = 9600:Com0
0x0012:Bits per second:4 =19200:Com0
0x0012:Bits per second:5 = 38400:Com0
0x0012:Bits per second:6 = 57600:Com0
0x0012:Bits per second:7 =115200:Com0
0x0013:Data Bits:7 = 7:Com0
0x0013:Data Bits:8 = 8:Com0
0x0014:Parity:1 = None:Com0
0x0014:Parity:2 = Even:Com0
0x0014:Parity:3 = Odd:Com0
0x0014:Parity:4 = Mark:Com0
0x0014:Parity:5 = Space:Com0
0x0015:Stop Bits:1 =1:Com0
0x0015:Stop Bits:2 =2:Com0
0x0016:Flow Control:0 = None:Com0
0x0016:Flow Control:1 = Hardware RTS/CTS:Com0
0x0017:VT-UTF8 Combo Key Support:0 = Disabled:Com0
0x0017:VT-UTF8 Combo Key Support:1 = Enabled:Com0
0x0018:Recorder Mode:0 = Disabled:Com0
0x0018:Recorder Mode:1 = Enabled:Com0
0x0019:Resolution 100x31:0 = Disabled:Com0
0x0019:Resolution 100x31:1 = Enabled:Com0
0x001A:Legacy OS Redirection:0 = 80x24:Com0
0x001A:Legacy OS Redirection:1 = 80x25:Com0
0x001B:Putty Keypad:0x01 = VT100:Com0
0x001B:Putty Keypad:0x02 = LINUX:Com0
0x001B:Putty Keypad:0x04 = XTERMR6:Com0
0x001B:Putty Keypad:0x08 = SCO:Com0
0x001B:Putty Keypad:0x10 = ESCN:Com0
0x001B:Putty Keypad:0x20 = VT400:Com0
0x001C:Redirection After BIOS POST:0 = Always Enabled:Com0
0x001C:Redirection After BIOS POST:1 = BootLoader:Com0
0x0021:Above 4G Decoding:0 = Disabled:
0x0021:Above 4G Decoding:1 = Enabled:
0x0022:SR-IOV Support:0 = Disabled:
0x0022:SR-IOV Support:1 = Enabled:
0x0023:Network Stack:0 = Disabled:
0x0023:Network Stack:1 = Enabled:
0x0024:Ipv4 PXE Support:0 = Disabled:
0x0024:Ipv4 PXE Support:1 = Enabled:
0x0025:Ipv4 HTTP Support:0 = Disabled:
0x0025:Ipv4 HTTP Support:1 = Enabled:
0x0026:Ipv6 PXE Support:0 = Disabled:
0x0026:Ipv6 PXE Support:1 = Enabled:
0x0027:Ipv6 HTTP Support:0 = Disabled:
0x0027:Ipv6 HTTP Support:1 = Enabled:
0x0028:PXE boot wait time:0 ~ 5 (Default = 0):
0x0029:Media detect count:1 ~ 50 (Default =1):
0x002A:CSM Support:0 = Disabled:Com0
0x002A:CSM Support:1 = Enabled:Com0
0x002B:GateA20 Active:0 = Upon Request:Com0
0x002B:GateA20 Active:1 = Always:Com0
0x002C:INT19 Trap Response:1 = Immediate:Com0
0x002C:INT19 Trap Response:0 = Postponed:Com0
0x002D:CSM Boot Mode:1 = Legacy Mode:Com0
0x002D:CSM Boot Mode:2 = UEFI Mode:Com0
0x002E:CSM Network:0 = Do not launch:Com0
0x002E:CSM Network:1 = UEFI:Com0
0x002E:CSM Network:2 = Legacy:Com0
0x002F:CSM Storage:0 = Do not launch:Com0
0x002F:CSM Storage:1 = UEFI:Com0
0x002F:CSM Storage:2 = Legacy:Com0
0x0030:CSM Video OPROM Policy:0 = Do not launch:Com0
0x0030:CSM Video OPROM Policy:1 = UEFI:Com0
0x0030:CSM Video OPROM Policy:2 = Legacy:Com0
0x0031:CSM Other PCI devices:0 = Do not launch:Com0
0x0031:CSM Other PCI devices:1 = UEFI:Com0
0x0031:CSM Other PCI devices:2 = Legacy:Com0
0x0032:NIC1 PXE ROM:0 = Disabled:Com0
0x0032:NIC1 PXE ROM:1 = Enabled:Com0
0x0033:NIC2 PXE ROM:0 = Disabled:Com0
0x0033:NIC2 PXE ROM:1 = Enabled:Com0
0x0034:NIC3 PXE ROM:0 = Disabled:Com0
0x0034:NIC3 PXE ROM:1 = Enabled:Com0
0x0035:NIC4 PXE ROM:0 = Disabled:Com0
0x0035:NIC4 PXE ROM:1 = Enabled:
0x0036:NULL:NULL:Reserved (Adv)
0x0037:SATA Controller:0 = Disabled:Reserved (Adv)
0x0037:SATA Controller:1 = Enabled:Reserved (Adv)
0x0038:SATA Mode Options:0 = AHCI:Reserved (Adv)
0x0038:SATA Mode Options:1 = RAID:Reserved (Adv)
0x0039:SATA test mode:1 = Enabled:Reserved (Adv)
0x0039:SATA test mode:0 = Disabled:Reserved (Adv)
0x003A:NVRAM CYCLE ROUTER 0 Enabled:0 = Disabled:Reserved (Adv)
0x003A:NVRAM CYCLE ROUTER 0 Enabled:1 = Enabled:Reserved (Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:0 = PCI Express Root Port 1:Reserved(Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:1 = PCI Express Root Port 2:Reserved(Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:2 = PCI Express Root Port 3:Reserved(Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:3 = PCI Express Root Port 4:Reserved(Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:4 = PCI Express Root Port 5:Reserved(Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:5 = PCI Express Root Port 6:Reserved(Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:6 = PCI Express Root Port 7:Reserved(Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:7 = PCI Express Root Port 8:Reserved(Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:8 = PCI Express Root Port 9:Reserved(Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:9 = PCI Express Root Port 10:Reserved(Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:10 = PCI Express Root Port 11:Reserved(Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:11 = PCI Express Root Port 12:Reserved(Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:12 = PCI Express Root Port 13:Reserved(Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:13 = PCI Express Root Port 14:Reserved(Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:14 = PCI Express Root Port 15:Reserved(Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:15 = PCI Express Root Port 16:Reserved(Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:16 = PCI Express Root Port 17:Reserved(Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:17 = PCI Express Root Port 18:Reserved(Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:18 = PCI Express Root Port 19:Reserved(Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:19 = PCI Express Root Port 20:Reserved(Adv)
0x003B:NVRAM CR0 PCIE Root Port Number:255 = None PCI Express Root Port:Reserved (Adv)
0x003C:NVRAM CYCLE ROUTER 1 Enabled:0 = Disabled:Reserved (Adv)
0x003C:NVRAM CYCLE ROUTER 1 Enabled:1 = Enabled:Reserved (Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:0 = PCI Express Root Port 1:Reserved(Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:1 = PCI Express Root Port 2:Reserved(Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:2 = PCI Express Root Port 3:Reserved(Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:3 = PCI Express Root Port 4:Reserved(Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:4 = PCI Express Root Port 5:Reserved(Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:5 = PCI Express Root Port 6:Reserved(Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:6 = PCI Express Root Port 7:Reserved(Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:7 = PCI Express Root Port 8:Reserved(Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:8 = PCI Express Root Port 9:Reserved(Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:9 = PCI Express Root Port 10:Reserved(Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:10 = PCI Express Root Port 11:Reserved(Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:11 = PCI Express Root Port 12:Reserved(Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:12 = PCI Express Root Port 13:Reserved(Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:13 = PCI Express Root Port 14:Reserved(Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:14 = PCI Express Root Port 15:Reserved(Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:15 = PCI Express Root Port 16:Reserved(Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:16 = PCI Express Root Port 17:Reserved(Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:17 = PCI Express Root Port 18:Reserved(Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:18 = PCI Express Root Port 19:Reserved(Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:19 = PCI Express Root Port 20:Reserved(Adv)
0x003D:NVRAM CR1 PCIE Root Port Number:255 = None PCI Express Root Port:Reserved (Adv)
0x003E:  Port 0:0 = Disabled:SATA
0x003E:  Port 0:1 = Enabled:SATA
0x003F:  Port 1:0 = Disabled:SATA
0x003F:  Port 1:1 = Enabled:SATA
0x0040:  Port 2:0 = Disabled:SATA
0x0040:  Port 2:1 = Enabled:SATA
0x0041:  Port 3:0 = Disabled:SATA
0x0041:  Port 3:1 = Enabled:SATA
0x0042:  Port 4:0 = Disabled:SATA
0x0042:  Port 4:1 = Enabled:SATA
0x0043:  Port 5:0 = Disabled:SATA
0x0043:  Port 5:1 = Enabled:SATA
0x0044:  Port 6:0 = Disabled:SATA
0x0044:  Port 6:1 = Enabled:SATA
0x0045:  Port 7:0 = Disabled:SATA
0x0045:  Port 7:1 = Enabled:SATA
0x0046:sSATA Controller:1 = Enabled:SATA
0x0046:sSATA Controller:0 = Disabled:SATA
0x0047:sSATA Mode Options:0 = AHCI:SATA
0x0047:sSATA Mode Options:1 = RAID:SATA
0x0048:sSATA test modes:1 = Enabled:SATA
0x0048:sSATA test modes:0 = Disable:SATA
0x0049:Port 0:0 = Disabled:sSATA
0x0049:Port 0:1 = Enabled:sSATA
0x004A:Port 1:0 = Disabled:sSATA
0x004A:Port 1:1 = Enabled:sSATA
0x004B:Port 2:0 = Disabled:sSATA
0x004B:Port 2:1 = Enabled:sSATA
0x004C:Port 3:0 = Disabled:sSATA
0x004C:Port 3:1 = Enabled:sSATA
0x004D:Port 4:0 = Disabled:sSATA
0x004D:Port 4:1 = Enabled:sSATA
0x004E:Port 5:0 = Disabled:sSATA
0x004E:Port 5:1 = Enabled:sSATA
0x004F:USB1:0 = Disabled:sSATA
0x004F:USB1:1 = Enabled :sSATA
0x0050:USB3(RearDown):0 = Disabled:sSATA
0x0050:USB3(RearDown):1 = Enabled :sSATA
0x0051:USB0:0 = Disabled:sSATA
0x0051:USB0:1 = Enabled :sSATA
0x0052:USB2(RearUp):0 = Disabled:sSATA
0x0052:USB2(RearUp):1 = Enabled :sSATA
0x0053:USB_0(Front):0 = Disabled:sSATA
0x0053:USB_0(Front):1 = Enabled :sSATA
0x0054:USB_1(Front):0 = Disabled:sSATA
0x0054:USB_1(Front):1 = Enabled :sSATA
0x0055:USB Port Connected to SD Card:0 = Disabled:sSATA
0x0055:USB Port Connected to SD Card:1 = Enabled :sSATA
0x0056:USB Port Connected to BMC:0 = Disabled:sSATA
0x0056:USB Port Connected to BMC:1 = Enabled :sSATA
0x0057:USB HS Physical Connector #8 Disabled:0 = Disabled:sSATA
0x0057:USB HS Physical Connector #8 Disabled:1 = Enabled :sSATA
0x0058:USB HS Physical Connector #9 Disabled:0 = Disabled:sSATA
0x0058:USB HS Physical Connector #9 Disabled:1 = Enabled :sSATA
0x0059:USB HS Physical Connector #10 Disabled:0 = Disabled:sSATA
0x0059:USB HS Physical Connector #10 Disabled:1 = Enabled :sSATA
0x005A:USB HS Physical Connector #11 Disabled:0 = Disabled:sSATA
0x005A:USB HS Physical Connector #11 Disabled:1 = Enabled :sSATA
0x005B:USB HS Physical Connector #12 Disabled:0 = Disabled:sSATA
0x005B:USB HS Physical Connector #12 Disabled:1 = Enabled :sSATA
0x005C:USB HS Physical Connector #13 Disabled:0 = Disabled:sSATA
0x005C:USB HS Physical Connector #13 Disabled:1 = Enabled :sSATA
0x005D:TraceHub Enabled Mode:0 = Disabled:sSATA
0x005D:TraceHub Enabled Mode:1 = Target Debugger:sSATA
0x005D:TraceHub Enabled Mode:2 = Host Debugger:sSATA
0x005E:MemRegion 0 Buffer Size:0 = None:sSATA
0x005E:MemRegion 0 Buffer Size:1 = 1MB:sSATA
0x005E:MemRegion 0 Buffer Size:2 = 8MB:sSATA
0x005E:MemRegion 0 Buffer Size:3 = 64MB:sSATA
0x005F:MemRegion 1 Buffer Size:0 = None:sSATA
0x005F:MemRegion 1 Buffer Size:1 = 1MB:sSATA
0x005F:MemRegion 1 Buffer Size:2 = 8MB:sSATA
0x005F:MemRegion 1 Buffer Size:3 = 64MB:sSATA
0x0060:Dirty Warm Reset:0 = Disabled:sSATA
0x0060:Dirty Warm Reset:1 = Enabled:sSATA
0x0061:Dirty Warm Reset Stall:0 = Disabled:sSATA
0x0061:Dirty Warm Reset Stall:1 = Enabled:sSATA
0x0062:Host Reset Timeout:1 = Enabled:sSATA
0x0062:Host Reset Timeout:0 = Disabled:sSATA
0x0063:ME FW Watchdog Timer:1 = Enabled:sSATA
0x0063:ME FW Watchdog Timer:0 = Disabled:sSATA
0x0064:ME Reset Prep Done:1 = Skip:sSATA
0x0064:ME Reset Prep Done:0 = Do:sSATA
0x0065:Restore AC Power Loss:0 = Power On:sSATA
0x0065:Restore AC Power Loss:1 = Power Off:sSATA
0x0065:Restore AC Power Loss:0xFF = Last State:sSATA
0x0066:Max Page Table Size:0 = 2M:sSATA
0x0066:Max Page Table Size:1 = 1G:sSATA
0x0067:BIOS Guard:0 = Disabled:sSATA
0x0067:BIOS Guard:1 = Enabled:sSATA
0x0068:VGA Priority:1 = Onboard Device:sSATA
0x0068:VGA Priority:2 = Offboard Device:sSATA
0x0069:PTT Support:0 = Disabled:SPS
0x0069:PTT Support:1 = Enabled:SPS
0x006A:Altitude:0 ~ 0xFFFF (Default = 0x8000):SPS
0x006B:MCTP Bus Owner:0 ~ 0xFFFF (Default = 0x0):SPS
0x006C:System Errors:0 = Disabled:SPS
0x006C:System Errors:1 = Enabled:SPS
0x006D:S/W Error Injection Support:0 = Disabled:SPS
0x006D:S/W Error Injection Support:1 = Enabled:SPS
0x006E:System Memory Poison  :0 = Disabled:SPS
0x006E:System Memory Poison  :1 = Enabled:SPS
0x006F:Viral Status:0 = Disabled:SPS
0x006F:Viral Status:1 = Enabled:SPS
0x0070:Clear Viral Status:0 = Disabled:SPS
0x0070:Clear Viral Status:1 = Enabled:SPS
0x0071:System Cloaking:0 = Disabled:SPS
0x0071:System Cloaking:1 = Enabled:SPS
0x0072:UboxToPcuMca Enabling:0 = Disabled:SPS
0x0072:UboxToPcuMca Enabling:1 = Enabled:SPS
0x0073:CATERR->GPIO->SMI:0 = Disabled:SPS
0x0073:CATERR->GPIO->SMI:1 = Enabled:SPS
0x0074:FatalErrDebugHalt:0 = Disabled:SPS
0x0074:FatalErrDebugHalt:1 = Enabled:SPS
0x0075:EMCA Logging Support:0 = Disabled:SPS
0x0075:EMCA Logging Support:1 = Enabled:SPS
0x0076:LMCE Support:0 = Disabled:SPS
0x0076:LMCE Support:1 = Enabled:SPS
0x0077:Ignore OS EMCA Opt-in:0 = Disabled:SPS
0x0077:Ignore OS EMCA Opt-in:1 = Enabled:SPS
0x0078:EMCA CMCI-SMI Morphing:0 = Disabled:SPS
0x0078:EMCA CMCI-SMI Morphing:1 = EMCA gen 1 Lite:SPS
0x0078:EMCA CMCI-SMI Morphing:2 = EMCA gen 2 CSMI:SPS
0x0079:EMCA MCE-SMI Enabled:0 = Disabled:SPS
0x0079:EMCA MCE-SMI Enabled:1 = EMCA gen 1 Dual Mode:SPS
0x0079:EMCA MCE-SMI Enabled:2 = EMCA gen 2 – MSMI:SPS
0x007A:Corrected Error eLog:0 = Disabled:SPS
0x007A:Corrected Error eLog:1 = Enabled:SPS
0x007B:Memory Error eLog:0 = Disabled:SPS
0x007B:Memory Error eLog:1 = Enabled:SPS
0x007C:Processor Error eLog:0 = Disabled:SPS
0x007C:Processor Error eLog:1 = Enabled:SPS
0x007D:WHEA Support:0 = Disabled:SPS
0x007D:WHEA Support:1 = Enabled:SPS
0x007E:Whea Log Memory Error:0 = Disabled:SPS
0x007E:Whea Log Memory Error:1 = Enabled:SPS
0x007F:Whea Log Processor Error:0 = Disabled:SPS
0x007F:Whea Log Processor Error:1 = Enabled:SPS
0x0080:Whea Log PCI Error:0 = Disabled:SPS
0x0080:Whea Log PCI Error:1 = Enabled:SPS
0x0081:Mca Bank Error Injection Support:0 = Disabled:SPS
0x0081:Mca Bank Error Injection Support:1 = Enabled:SPS
0x0082:WHEA Error Injection Support:0 = Disabled:SPS
0x0082:WHEA Error Injection Support:1 = Enabled:SPS
0x0083:WHEA Error Injection 5.0 Extension:0 = Disabled:SPS
0x0083:WHEA Error Injection 5.0 Extension:1 = Enabled:SPS
0x0084:Whea PCIE Error Injection Support:0 = Disabled:SPS
0x0084:Whea PCIE Error Injection Support:1 = Enabled:SPS
0x0085:Whea PCIe Error Injection Action Table:0 = Disabled:SPS
0x0085:Whea PCIe Error Injection Action Table:1 = Enabled:SPS
0x0086:ME Seg Error Injection Support:0 = Disabled:SPS
0x0086:ME Seg Error Injection Support:1 = Enabled:SPS
0x0087:Enabled HA Parity Check:0 = Disabled:SPS
0x0087:Enabled HA Parity Check:1 = Enabled:SPS
0x0088:Mca Bank Warm Boot Clear Errors:0 = Disabled:SPS
0x0088:Mca Bank Warm Boot Clear Errors:1 = Enabled:SPS
0x0089:SMI UPI Lane Failover:0 = Disabled:SPS
0x0089:SMI UPI Lane Failover:1 = Enabled:SPS
0x008A:Memory Error:0 = Disabled:SPS
0x008A:Memory Error:1 = Enabled:SPS
0x008B:Memory Corrected Error:0 = Disabled:SPS
0x008B:Memory Corrected Error:1 = Enabled:SPS
0x008C:Memory Leaky Bucket Value:0 ~ 0xFFFF(Default = 0):SPS
0x008D:Spare Interrupt:0 = Disabled:SPS
0x008D:Spare Interrupt:1 = SMI:SPS
0x008D:Spare Interrupt:2 = Error Pin:SPS
0x008D:Spare Interrupt:4 = CMCI:SPS
0x008E:NVMCTLR Errors:0 = Disabled:SPS
0x008E:NVMCTLR Errors:1 = Enabled:SPS
0x008F:NVMCTLR Low Priority Error Signaling:0 = Disabled:SPS
0x008F:NVMCTLR Low Priority Error Signaling:1 = SMI:SPS
0x008F:NVMCTLR Low Priority Error Signaling:2 = ERR0# Pin:SPS
0x0090:NVMCTLR High Priority Error Signaling:0 = Disabled:SPS
0x0090:NVMCTLR High Priority Error Signaling:1 = SMI:SPS
0x0090:NVMCTLR High Priority Error Signaling:2 = ERR0# Pin:SPS
0x0091:Set NGN Address Range Scrub:0 = Disabled:SPS
0x0091:Set NGN Address Range Scrub:1 = Enabled:SPS
0x0092:Set NGN Host Alert Policy for AIT Error:0 = Poison:SPS
0x0092:Set NGN Host Alert Policy for AIT Error:1 = Viral:SPS
0x0093:Set NGN Host Alert Policy for DPA Error:0 = Poison:SPS
0x0093:Set NGN Host Alert Policy for DPA Error:1 = Viral:SPS
0x0094:IIO/PCH Global Error Support:0 = Disabled:SPS
0x0094:IIO/PCH Global Error Support:1 = Enabled:SPS
0x0095:IIO MCA Support:0 = Disabled:SPS
0x0095:IIO MCA Support:1 = Enabled:SPS
0x0096:IIO Error Pin Programming:0 = Disabled:SPS
0x0096:IIO Error Pin Programming:1 = Enabled:SPS
0x0097:IIO Error Registers Clear:0 = Disabled:SPS
0x0097:IIO Error Registers Clear:1 = Enabled:SPS
0x0098:IIO LER Support:0 = Disabled:SPS
0x0098:IIO LER Support:1 = Enabled:SPS
0x0099:LER MA Error Logging:0 = Disabled:SPS
0x0099:LER MA Error Logging:1 = Enabled:SPS
0x009A:IIO Coherent Interface Error:0 = Disabled:SPS
0x009A:IIO Coherent Interface Error:1 = Enabled:SPS
0x009B:IIO IRP0 protocol parity error:0 = Disabled:SPS
0x009B:IIO IRP0 protocol parity error:1 = Enabled:SPS
0x009C:IIO IRP0 protocol qt overflow underflow error:0 = Disabled:SPS
0x009C:IIO IRP0 protocol qt overflow underflow error:1 = Enabled:SPS
0x009D:IIO IRP0 protocol rcvd unexprsp:0 = Disabled:SPS
0x009D:IIO IRP0 protocol rcvd unexprsp:1 = Enabled:SPS
0x009E:IIO IRP0 csr acc 32b unaligned:0 = Disabled:SPS
0x009E:IIO IRP0 csr acc 32b unaligned:1 = Enabled:SPS
0x009F:IIO IRP0 wrcache uncecccs0 error:0 = Disabled:SPS
0x009F:IIO IRP0 wrcache uncecccs0 error:1 = Enabled:SPS
0x00A0:IIO IRP0 wrcache uncecccs1 error:0 = Disabled:SPS
0x00A0:IIO IRP0 wrcache uncecccs1 error:1 = Enabled:SPS
0x00A1:IIO IRP0 protocol rcvd poison error:0 = Disabled:SPS
0x00A1:IIO IRP0 protocol rcvd poison error:1 = Enabled:SPS
0x00A2:IIO IRP0 wrcache correcccs0 error:0 = Disabled:SPS
0x00A2:IIO IRP0 wrcache correcccs0 error:1 = Enabled:SPS
0x00A3:IIO IRP0 wrcache correcccs1 error:0 = Disabled:SPS
0x00A3:IIO IRP0 wrcache correcccs1 error:1 = Enabled:SPS
0x00A4:IIO Misc. Error:0 = Disabled:SPS
0x00A4:IIO Misc. Error:1 = Enabled:SPS
0x00A5:IIO Vtd Error:0 = Disabled:SPS
0x00A5:IIO Vtd Error:1 = Enabled:SPS
0x00A6:IIO Dma Error:0 = Disabled:SPS
0x00A6:IIO Dma Error:1 = Enabled:SPS
0x00A7:IIO Dmi Error:0 = Disabled:SPS
0x00A7:IIO Dmi Error:1 = Enabled:SPS
0x00A8:PCIE Error:0 = Disabled:SPS
0x00A8:PCIE Error:1 = Enabled:SPS
0x00A9:IIO PCIE Additional Corrected Error:0 = Disabled:SPS
0x00A9:IIO PCIE Additional Corrected Error:1 = Enabled:SPS
0x00AA:IIO PCIE Additional Uncorrected Error:0 = Disabled:SPS
0x00AA:IIO PCIE Additional Uncorrected Error:1 = Enabled:SPS
0x00AB:IIO PCIE AER Spec Compliant:0 = Disabled:SPS
0x00AB:IIO PCIE AER Spec Compliant:1 = Enabled:SPS
0x00AC:Corrected Error:0 = Disabled:SPS
0x00AC:Corrected Error:1 = Enabled:SPS
0x00AD:Uncorrected Error:0 = Disabled:SPS
0x00AD:Uncorrected Error:1 = Enabled:SPS
0x00AE:Fatal Error Enabled:0 = Disabled:SPS
0x00AE:Fatal Error Enabled:1 = Enabled:SPS
0x00AF:PCIE Corrected Error Threshold Counter:0 = Disabled:SPS
0x00AF:PCIE Corrected Error Threshold Counter:1 = Enabled:SPS
0x00B0:PCIE Corrected Error Threshold Mask:0 ~ 0x3F (Default =3F):SPS
0x00B1:PCIE Corrected Error Threshold:0 ~ 0x7FFF (Default = 1):SPS
0x00B2:PCIE AER Corrected Errors:0 = Disabled:SPS
0x00B2:PCIE AER Corrected Errors:1 = Enabled:SPS
0x00B3:PCIE AER Advisory Nonfatal Error:0 = Disabled:SPS
0x00B3:PCIE AER Advisory Nonfatal Error:1 = Enabled:SPS
0x00B4:PCIE AER NonFatal Error:0 = Disabled:SPS
0x00B4:PCIE AER NonFatal Error:1 = Enabled:SPS
0x00B5:PCIE AER Fatal Error:0 = Disabled:SPS
0x00B5:PCIE AER Fatal Error:1 = Enabled:SPS
0x00B6:SERR Propagation:0 = Disabled:SPS
0x00B6:SERR Propagation:1 = Enabled:SPS
0x00B7:PERR Propagation:0 = Disabled:SPS
0x00B7:PERR Propagation:1 = Enabled:SPS
0x00B8:Signal to OS on SERR:0 = Disabled:SPS
0x00B8:Signal to OS on SERR:1 = Enabled:SPS
0x00B9:Signal to OS on PERR:0 = Disabled:SPS
0x00B9:Signal to OS on PERR:1 = Enabled:SPS
0x00BA:NULL:NULL:Reserved (Chip)
0x00BB:NULL:NULL:Reserved (Chip)
0x00BC:NULL:NULL:Reserved (Chip)
0x00BD:NULL:NULL:Reserved (Chip)
0x00BE:NULL:NULL:Reserved (Chip)
0x00BF:NULL:NULL:Reserved (Chip)
0x00C0:NULL:NULL:Reserved (Chip)
0x00C1:NULL:NULL:Reserved (Chip)
0x00C2:NULL:NULL:Reserved (Chip)
0x00C3:NULL:NULL:Reserved (Chip)
0x00C4:Hyper-Threading [ALL]:1 = Disabled:Reserved (Chip)
0x00C4:Hyper-Threading [ALL]:0 = Enabled:Reserved (Chip)
0x00C5:Max CPUID Value Limit:0 = Disabled:Reserved (Chip)
0x00C5:Max CPUID Value Limit:1 = Enabled:Reserved (Chip)
0x00C6:Execute Disabled Bit:0 = Disabled:Reserved (Chip)
0x00C6:Execute Disabled Bit:1 = Enabled:Reserved (Chip)
0x00C7:Enabled Intel(R) TXT:0 = Disabled:Reserved (Chip)
0x00C7:Enabled Intel(R) TXT:1 = Enabled:Reserved (Chip)
0x00C8:VMX:0 = Disabled:Reserved (Chip)
0x00C8:VMX:1 = Enabled:Reserved (Chip)
0x00C9:SMX:0 = Disabled:Reserved (Chip)
0x00C9:SMX:1 = Enabled:Reserved (Chip)
0x00CA:Hardware Prefetcher:0 = Disabled:Reserved (Chip)
0x00CA:Hardware Prefetcher:1 = Enabled:Reserved (Chip)
0x00CB:Adjacent Cache Prefetch:0 = Disabled:Reserved (Chip)
0x00CB:Adjacent Cache Prefetch:1 = Enabled:Reserved (Chip)
0x00CC:DCU Streamer Prefetcher:0 = Disabled:Reserved (Chip)
0x00CC:DCU Streamer Prefetcher:1 = Enabled:Reserved (Chip)
0x00CD:DCU IP Prefetcher:0 = Disabled:Reserved (Chip)
0x00CD:DCU IP Prefetcher:1 = Enabled:Reserved (Chip)
0x00CE:DCU Mode:0 = 32KB 8Way Without ECC:Reserved (Chip)
0x00CE:DCU Mode:1 = 16KB 4Way With ECC:Reserved (Chip)
0x00CF:Extended APIC:0 = Disabled:Reserved (Chip)
0x00CF:Extended APIC:1 = Enabled:Reserved (Chip)
0x00D0:AES-NI:0 = Disabled:Reserved (Chip)
0x00D0:AES-NI:1 = Enabled:Reserved (Chip)
0x00D1:MMIO High Base:0 = 56T:Reserved (Chip)
0x00D1:MMIO High Base:1 = 40T:Reserved (Chip)
0x00D1:MMIO High Base:2 = 24T:Reserved (Chip)
0x00D1:MMIO High Base:3 = 16T:Reserved (Chip)
0x00D1:MMIO High Base:4 = 4T:Reserved (Chip)
0x00D1:MMIO High Base:5 = 1T:Reserved (Chip)
0x00D2:MMIO High Granularity Size:0 = 1G:Reserved (Chip)
0x00D2:MMIO High Granularity Size:1 = 4G:Reserved (Chip)
0x00D2:MMIO High Granularity Size:2 = 16G:Reserved (Chip)
0x00D2:MMIO High Granularity Size:3 = 64G:Reserved (Chip)
0x00D2:MMIO High Granularity Size:4 = 256G:Reserved (Chip)
0x00D2:MMIO High Granularity Size:5 = 1024G:Reserved (Chip)
0x00D3:Numa:0 = Disabled:Reserved (Chip)
0x00D3:Numa:1 = Enabled:Reserved (Chip)
0x00D4:Degrade Precedence:0 = Topology Precedence:Reserved (Chip)
0x00D4:Degrade Precedence:1 = Feature Precedence:Reserved (Chip)
0x00D5:Link Speed Mode:0 = Slow:Reserved (Chip)
0x00D5:Link Speed Mode:1 = Fast:Reserved (Chip)
0x00D6:Link Frequency Select:0 = 9.6GB/s:Reserved (Chip)
0x00D6:Link Frequency Select:1 = 10.4GB/s:Reserved (Chip)
0x00D6:Link Frequency Select:2 = Auto:Reserved (Chip)
0x00D6:Link Frequency Select:3 = Use Per Link Setting:Reserved (Chip)
0x00D7:Link L0p Enabled:0 = Disabled:Reserved (Chip)
0x00D7:Link L0p Enabled:1 = Enabled:Reserved (Chip)
0x00D8:Link L1 Enabled:0 = Disabled:Reserved (Chip)
0x00D8:Link L1 Enabled:1 = Enabled:Reserved (Chip)
0x00D9:UPI Failover Support:0 = Disabled:Reserved (Chip)
0x00D9:UPI Failover Support:1 = Enabled:Reserved (Chip)
0x00DA:Legacy VGA Socket:0 ~ 3 (Default = 0):Reserved (Chip)
0x00DB:Legacy VGA Stack:0 ~ 6 (Default = 0):Reserved (Chip)
0x00DC:Enforce POR:0 = POR:Reserved (Chip)
0x00DC:Enforce POR:2 = Disabled:Reserved (Chip)
0x00DD:Memory Frequency:0 = Auto:Reserved (Chip)
0x00DD:Memory Frequency:7 = 1600:Reserved (Chip)
0x00DD:Memory Frequency:9 = 1866:Reserved (Chip)
0x00DD:Memory Frequency:11 = 2133:Reserved (Chip)
0x00DD:Memory Frequency:13 = 2400:Reserved (Chip)
0x00DD:Memory Frequency:15 = 2666:Reserved (Chip)
0x00DE:ECC Support:1 = Auto:Reserved (Chip)
0x00DE:ECC Support:0 = Disabled:Reserved (Chip)
0x00DE:ECC Support:1 = Enabled:Reserved (Chip)
0x00DF:Data Scrambling for NVMDIMM:2 = Auto:Reserved (Chip)
0x00DF:Data Scrambling for NVMDIMM:0 = Disabled:Reserved (Chip)
0x00DF:Data Scrambling for NVMDIMM:1 = Enabled:Reserved (Chip)
0x00E0:Data Scrambling for DDR4:2 = Auto:Reserved (Chip)
0x00E0:Data Scrambling for DDR4:0 = Disabled:Reserved (Chip)
0x00E0:Data Scrambling for DDR4:1 = Enabled:Reserved (Chip)
0x00E1:Enabled ADR:0 = Disabled:Reserved (Chip)
0x00E1:Enabled ADR:1 = Enabled:Reserved (Chip)
0x00E2:Legacy ADR Mode:0 = Disabled:Reserved (Chip)
0x00E2:Legacy ADR Mode:1 = Enabled:Reserved (Chip)
0x00E3:Check PCH_PM_STS:0 = Disabled:Reserved (Chip)
0x00E3:Check PCH_PM_STS:1 = Enabled:Reserved (Chip)
0x00E4:Check PlatformDetectADR:0 = Disabled:Reserved (Chip)
0x00E4:Check PlatformDetectADR:1 = Enabled:Reserved (Chip)
0x00E5:Volatile Memory Mode:0 = 1LM:Reserved (Chip)
0x00E5:Volatile Memory Mode:1 = 2LM:Reserved (Chip)
0x00E5:Volatile Memory Mode:2 = Auto:Reserved (Chip)
0x00E6:1LM Memory Interleave Granularity:0 = Auto:Reserved (Chip)
0x00E6:1LM Memory Interleave Granularity:1 = 256B Target, 256B Channel:Reserved (Chip)
0x00E6:1LM Memory Interleave Granularity:2 = 64B Target,64B Channel:Reserved(Chip)
0x00E7:IMC Interleaving:0 = Auto:Reserved (Chip)
0x00E7:IMC Interleaving:1 = 1-way Interleave:Reserved (Chip)
0x00E7:IMC Interleaving:2 = 2-way interleave:Reserved (Chip)
0x00E8:Channel Interleaving:0 = Auto:Reserved (Chip)
0x00E8:Channel Interleaving:1 = 1-way Interleave:Reserved (Chip)
0x00E8:Channel Interleaving:2 = 2-way Interleave:Reserved (Chip)
0x00E8:Channel Interleaving:3 = 3-way Interleave:Reserved (Chip)
0x00E9:Rank Interleaving:0 = Auto:Reserved (Chip)
0x00E9:Rank Interleaving:1 = 1-way Interleave:Reserved (Chip)
0x00E9:Rank Interleaving:2 = 2-way Interleave:Reserved (Chip)
0x00E9:Rank Interleaving:4 = 4-way Interleave:Reserved (Chip)
0x00E9:Rank Interleaving:8 = 8-way Interleave:Reserved (Chip)
0x00EA:Socket Interleave Below 4GB:0 = Disabled:Reserved (Chip)
0x00EA:Socket Interleave Below 4GB:1 = Enabled:Reserved (Chip)
0x00EB:Static Virtual Lockstep Mode:0 = Disabled:Reserved (Chip)
0x00EB:Static Virtual Lockstep Mode:3 = Enabled:Reserved (Chip)
0x00EC:Mirror mode:0 = Disabled:Reserved (Chip)
0x00EC:Mirror mode:1 = Mirror Mode 1LM:Reserved (Chip)
0x00EC:Mirror mode:2 = Mirror Mode 2LM:Reserved (Chip)
0x00ED:Mirror TAD0:1 = Enabled:Reserved (Chip)
0x00ED:Mirror TAD0:0 = Disabled:Reserved (Chip)
0x00EE:Enabled Partial Mirror:0 = Disabled:Reserved (Chip)
0x00EE:Enabled Partial Mirror:1 = Partial Mirror mode 1LM:Reserved (Chip)
0x00EE:Enabled Partial Mirror:2 = Partial Mirror mode 2LM:Reserved (Chip)
0x00EF:UEFI ARM Mirror:0 = Disabled:Reserved (Chip)
0x00EF:UEFI ARM Mirror:1 = Enabled:Reserved (Chip)
0x00F0:Memory Rank Sparing:0 = Disabled:Reserved (Chip)
0x00F0:Memory Rank Sparing:1 = Enabled:Reserved (Chip)
0x00F1:Correctable Error Threshold:0 ~ 0x7FFF(Default = 5000):
0x00F2:SDDC/SDDC Plus One:0 = Disabled:
0x00F2:SDDC/SDDC Plus One:1 = Enabled:
0x00F3:ADDDC Sparing:0 = Disabled:
0x00F3:ADDDC Sparing:1 = Enabled:
0x00F4:Set NGN Die Sparing:0 = Disabled:
0x00F4:Set NGN Die Sparing:1 = Enabled:
0x00F5:NGN Die Sparing Aggressiveness:0 ~ 255 (Default = 128):
0x00F6:Patrol Scrub:0 = Disabled:
0x00F6:Patrol Scrub:1 = Enabled:
0x00F7:Patrol Scrub Interval:0 ~ 24 (Default = 24):
0x00F8:Patrol Scrub Address Mode:0 = Reverse Address:
0x00F8:Patrol Scrub Address Mode:1 = System Physical Address :
0x00F9:Erase All DIMMs:0 = Disabled:
0x00F9:Erase All DIMMs:1 = Enabled:
0x00FA:S0 CH0:0 = Disabled:
0x00FA:S0 CH0:1 = Enabled:
0x00FB:S0 CH1:0 = Disabled:
0x00FB:S0 CH1:1 = Enabled:
0x00FC:S0 CH2:0 = Disabled:
0x00FC:S0 CH2:1 = Enabled:
0x00FD:S0 CH3:0 = Disabled:
0x00FD:S0 CH3:1 = Enabled:
0x00FE:S0 CH4:0 = Disabled:
0x00FE:S0 CH4:1 = Enabled:
0x00FF:S0 CH5:0 = Disabled:
0x00FF:S0 CH5:1 = Enabled:
0x0100:S1 CH0:0 = Disabled:
0x0100:S1 CH0:1 = Enabled:
0x0101:S1 CH1:0 = Disabled:
0x0101:S1 CH1:1 = Enabled:
0x0102:S1 CH2:0 = Disabled:
0x0102:S1 CH2:1 = Enabled:
0x103:S1 CH3:0 = Disabled:
0x103:S1 CH3:1 = Enabled:
0x104:S1 CH4:0 = Disabled:
0x104:S1 CH4:1 = Enabled:
0x105:S1 CH5:0 = Disabled:
0x105:S1 CH5:1 = Enabled:
0x106:Set TDP DIMM power limit:10 = 10W:
0x106:Set TDP DIMM power limit:12 = 12W:
0x106:Set TDP DIMM power limit:15 = 15W:
0x106:Set TDP DIMM power limit:18 = 18W:
0x0107:Lock NGN CSRs:1 = Auto:
0x0107:Lock NGN CSRs:0 = Disabled:
0x0107:Lock NGN CSRs:1 = Enabled:
0x0108:Debug lock for NGN:0 = Auto:
0x0108:Debug lock for NGN:0 = Disabled:
0x0108:Debug lock for NGN:1 = Enabled:
0x109:NGN CMD Time:0 = Auto:
0x109:NGN CMD Time:0 = 1N:
0x109:NGN CMD Time:1 = 2N:
0x10A:NGN ECC Correctable error:1 = Auto:
0x10A:NGN ECC Correctable error:0 = Disabled:
0x10A:NGN ECC Correctable error:1 = Enabled:
0x10B:NGN ECC Write Check:1 = Auto:
0x10B:NGN ECC Write Check:0 = Disabled:
0x10B:NGN ECC Write Check:1 = Enabled:
0x10C:NGN ECC Read Check:1 = Auto:
0x10C:NGN ECC Read Check:0 = Disabled:
0x10C:NGN ECC Read Check:1 = Enabled:
0x10D:CR QoS Configuration:0 = Default (no QoS optimization):
0x10D:CR QoS Configuration:1 = Option 1:
0x10D:CR QoS Configuration:2 = Option 2:
0x10D:CR QoS Configuration:3 = Option 3:
0x10D:CR QoS Configuration:4 = Option 4:
0x10D:CR QoS Configuration:5 = Option 5:
0x10E:IOU0 (IIO PCIe Br1):0 = x4x4x4x4:Socket 0
0x10E:IOU0 (IIO PCIe Br1):1 = x4x4x8:Socket 0
0x10E:IOU0 (IIO PCIe Br1):2 = x8x4x4:Socket 0
0x10E:IOU0 (IIO PCIe Br1):3 = x8x8:Socket 0
0x10E:IOU0 (IIO PCIe Br1):4 = x16:Socket 0
0x10E:IOU0 (IIO PCIe Br1):0xFF = Auto:Socket 0
0x010F:IOU1 (IIO PCIe Br2):0 = x4x4x4x4:Socket 0
0x010F:IOU1 (IIO PCIe Br2):1 = x4x4x8:Socket 0
0x010F:IOU1 (IIO PCIe Br2):2 = x8x4x4:Socket 0
0x010F:IOU1 (IIO PCIe Br2):3 = x8x8:Socket 0
0x010F:IOU1 (IIO PCIe Br2):4 = x16:Socket 0
0x010F:IOU1 (IIO PCIe Br2):0xFF = Auto:Socket 0
0x0110:IOU2 (IIO PCIe Br3):0 = x4x4x4x4:Socket 0
0x0110:IOU2 (IIO PCIe Br3):1 = x4x4x8:Socket 0
0x0110:IOU2 (IIO PCIe Br3):2 = x8x4x4:Socket 0
0x0110:IOU2 (IIO PCIe Br3):3 = x8x8:Socket 0
0x0110:IOU2 (IIO PCIe Br3):4 = x16:Socket 0
0x0110:IOU2 (IIO PCIe Br3):0xFF = Auto:Socket 0
0x0111:MCP0 (IIO PCIe Br4):4 = x16:Socket 0
0x0111:MCP0 (IIO PCIe Br4):0xFF = Auto:Socket 0
0x0112:MCP1 (IIO PCIe Br5):4 = x16:Socket 0
0x0112:MCP1 (IIO PCIe Br5):0xFF = Auto:Socket 0
0x0113:Link Speed:0 = Auto:Socket 0 PcieBr0D00F0 – Port 0/DMI
0x0113:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 0 PcieBr0D00F0 – Port 0/DMI
0x0113:Link Speed:2 = Gen 2 (5 GT/s):Socket 0 PcieBr0D00F0 – Port 0/DMI
0x0113:Link Speed:3 = Gen 3 (8 GT/s):Socket 0 PcieBr0D00F0 – Port 0/DMI
0x0114:PCI-E Port DeEmphasis:0 = -6.0 dB:Socket 0 PcieBr0D00F0 – Port 0/DMI
0x0114:PCI-E Port DeEmphasis:1 = -3.5 dB:Socket 0 PcieBr0D00F0 – Port 0/DMI
0x0115:PCI-E Port:2 = Auto:Socket 0 PcieBr1D00F0 – Port 1A
0x0115:PCI-E Port:0 = Disabled:Socket 0 PcieBr1D00F0 – Port 1A
0x0115:PCI-E Port:1 = Enabled:Socket 0 PcieBr1D00F0 – Port 1A
0x0116:Link Speed:0 = Auto:Socket 0 PcieBr1D00F0 – Port 1A
0x0116:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 0 PcieBr1D00F0 – Port 1A
0x0116:Link Speed:2 = Gen 2 (5 GT/s):Socket 0 PcieBr1D00F0 – Port 1A
0x0116:Link Speed:3 = Gen 3 (8 GT/s):Socket 0 PcieBr1D00F0 – Port 1A
0x0117:PCI-E Port DeEmphasis:0 = -6.0 dB:Socket 0 PcieBr1D00F0 – Port 1A
0x0117:PCI-E Port DeEmphasis:1 = -3.5 dB:Socket 0 PcieBr1D00F0 – Port 1A
0x0118:PCI-E Port:2 = Auto:Socket 0 PcieBr1D01F0 – Port 1B
0x0118:PCI-E Port:0 = Disabled:Socket 0 PcieBr1D01F0 – Port 1B
0x0118:PCI-E Port:1 = Enabled:Socket 0 PcieBr1D01F0 – Port 1B
0x0119:Link Speed:0 = Auto:Socket 0 PcieBr1D01F0 – Port 1B
0x0119:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 0 PcieBr1D01F0 – Port 1B
0x0119:Link Speed:2 = Gen 2 (5 GT/s):Socket 0 PcieBr1D01F0 – Port 1B
0x0119:Link Speed:3 = Gen 3 (8 GT/s):Socket 0 PcieBr1D01F0 – Port 1B
0x011A:PCI-E Port DeEmphasis:0 = -6.0 dB:Socket 0 PcieBr1D01F0 – Port 1B
0x011A:PCI-E Port DeEmphasis:1 = -3.5 dB:Socket 0 PcieBr1D01F0 – Port 1B
0x011B:PCI-E Port:2 = Auto:Socket 0 PcieBr1D02F0 – Port 1C
0x011B:PCI-E Port:0 = Disabled:Socket 0 PcieBr1D02F0 – Port 1C
0x011B:PCI-E Port:1 = Enabled:Socket 0 PcieBr1D02F0 – Port 1C
0x011C:Link Speed:0 = Auto:Socket 0 PcieBr1D02F0 – Port 1C
0x011C:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 0 PcieBr1D02F0 – Port 1C
0x011C:Link Speed:2 = Gen 2 (5 GT/s):Socket 0 PcieBr1D02F0 – Port 1C
0x011C:Link Speed:3 = Gen 3 (8 GT/s):Socket 0 PcieBr1D02F0 – Port 1C
0x011D:PCI-E Port DeEmphasis:0 = -6.0 dB:Socket 0 PcieBr1D02F0 – Port 1C
0x011D:PCI-E Port DeEmphasis:1 = -3.5 dB:Socket 0 PcieBr1D02F0 – Port 1C
0x011E:PCI-E Port:2 = Auto:Socket 0 PcieBr1D03F0 – Port 1D
0x011E:PCI-E Port:0 = Disabled:Socket 0 PcieBr1D03F0 – Port 1D
0x011E:PCI-E Port:1 = Enabled:Socket 0 PcieBr1D03F0 – Port 1D
0x011F:Link Speed:0 = Auto:Socket 0 PcieBr1D03F0 – Port 1D
0x011F:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 0 PcieBr1D03F0 – Port 1D
0x011F:Link Speed:2 = Gen 2 (5 GT/s):Socket 0 PcieBr1D03F0 – Port 1D
0x011F:Link Speed:3 = Gen 3 (8 GT/s):Socket 0 PcieBr1D03F0 – Port 1D
0x0120:PCI-E Port DeEmphasis:0 = -6.0 dB:Socket 0 PcieBr1D03F0 – Port 1D
0x0120:PCI-E Port DeEmphasis:1 = -3.5 dB:Socket 0 PcieBr1D03F0 – Port 1D
0x0121:PCI-E Port:2 = Auto:Socket 0 PcieBr2D00F0 – Port 2A
0x0121:PCI-E Port:0 = Disabled:Socket 0 PcieBr2D00F0 – Port 2A
0x0121:PCI-E Port:1 = Enabled:Socket 0 PcieBr2D00F0 – Port 2A
0x0122:Link Speed:0 = Auto:Socket 0 PcieBr2D00F0 – Port 2A
0x0122:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 0 PcieBr2D00F0 – Port 2A
0x0122:Link Speed:2 = Gen 2 (5 GT/s):Socket 0 PcieBr2D00F0 – Port 2A
0x0122:Link Speed:3 = Gen 3 (8 GT/s):Socket 0 PcieBr2D00F0 – Port 2A
0x0123:PCI-E Port DeEmphasis:0 = -6.0 dB:Socket 0 PcieBr2D00F0 – Port 2A
0x0123:PCI-E Port DeEmphasis:1 = -3.5 dB:Socket 0 PcieBr2D00F0 – Port 2A
0x0124:PCI-E Port:2 = Auto:Socket 0 PcieBr2D01F0 – Port 2B
0x0124:PCI-E Port:0 = Disabled:Socket 0 PcieBr2D01F0 – Port 2B
0x0124:PCI-E Port:1 = Enabled:Socket 0 PcieBr2D01F0 – Port 2B
0x0125:Link Speed:0 = Auto:Socket 0 PcieBr2D01F0 – Port 2B
0x0125:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 0 PcieBr2D01F0 – Port 2B
0x0125:Link Speed:2 = Gen 2 (5 GT/s):Socket 0 PcieBr2D01F0 – Port 2B
0x0125:Link Speed:3 = Gen 3 (8 GT/s):Socket 0 PcieBr2D01F0 – Port 2B
0x0126:PCI-E Port DeEmphasis:0 = -6.0 dB:Socket 0 PcieBr2D01F0 – Port 2B
0x0126:PCI-E Port DeEmphasis:1 = -3.5 dB:Socket 0 PcieBr2D01F0 – Port 2B
0x0127:PCI-E Port:2 = Auto:Socket 0 PcieBr2D02F0 – Port 2C
0x0127:PCI-E Port:0 = Disabled:Socket 0 PcieBr2D02F0 – Port 2C
0x0127:PCI-E Port:1 = Enabled:Socket 0 PcieBr2D02F0 – Port 2C
0x0128:Link Speed:0 = Auto:Socket 0 PcieBr2D02F0 – Port 2C
0x0128:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 0 PcieBr2D02F0 – Port 2C
0x0128:Link Speed:2 = Gen 2 (5 GT/s):Socket 0 PcieBr2D02F0 – Port 2C
0x0128:Link Speed:3 = Gen 3 (8 GT/s):Socket 0 PcieBr2D02F0 – Port 2C
0x0129:PCI-E Port DeEmphasis:0 = -6.0 dB:Socket 0 PcieBr2D02F0 – Port 2C
0x0129:PCI-E Port DeEmphasis:1 = -3.5 dB:Socket 0 PcieBr2D02F0 – Port 2C
0x012A:PCI-E Port:2 = Auto:Socket 0 PcieBr2D03F0 – Port 2D
0x012A:PCI-E Port:0 = Disabled:Socket 0 PcieBr2D03F0 – Port 2D
0x012A:PCI-E Port:1 = Enabled:Socket 0 PcieBr2D03F0 – Port 2D
0x012B:Link Speed:0 = Auto:Socket 0 PcieBr2D03F0 – Port 2D
0x012B:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 0 PcieBr2D03F0 – Port 2D
0x012B:Link Speed:2 = Gen 2 (5 GT/s):Socket 0 PcieBr2D03F0 – Port 2D
0x012B:Link Speed:3 = Gen 3 (8 GT/s):Socket 0 PcieBr2D03F0 – Port 2D
0x012C:PCI-E Port DeEmphasis:0 = -6.0 dB:Socket 0 PcieBr2D03F0 – Port 2D
0x012C:PCI-E Port DeEmphasis:1 = -3.5 dB:Socket 0 PcieBr2D03F0 – Port 2D
0x012D:PCI-E Port:2 = Auto:Socket 0 PcieBr3D00F0 – Port 3A
0x012D:PCI-E Port:0 = Disabled:Socket 0 PcieBr3D00F0 – Port 3A
0x012D:PCI-E Port:1 = Enabled:Socket 0 PcieBr3D00F0 – Port 3A
0x012E:Link Speed:0 = Auto:Socket 0 PcieBr3D00F0 – Port 3A
0x012E:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 0 PcieBr3D00F0 – Port 3A
0x012E:Link Speed:2 = Gen 2 (5 GT/s):Socket 0 PcieBr3D00F0 – Port 3A
0x012E:Link Speed:3 = Gen 3 (8 GT/s):Socket 0 PcieBr3D00F0 – Port 3A
0x012F:PCI-E Port DeEmphasis:0 = -6.0 dB:Socket 0 PcieBr3D00F0 – Port 3A
0x012F:PCI-E Port DeEmphasis:1 = -3.5 dB:Socket 0 PcieBr3D00F0 – Port 3A
0x0130:PCI-E Port:2 = Auto:Socket 0 PcieBr3D01F0 – Port 3B
0x0130:PCI-E Port:0 = Disabled:Socket 0 PcieBr3D01F0 – Port 3B
0x0130:PCI-E Port:1 = Enabled:Socket 0 PcieBr3D01F0 – Port 3B
0x0131:Link Speed:0 = Auto:Socket 0 PcieBr3D01F0 – Port 3B
0x0131:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 0 PcieBr3D01F0 – Port 3B
0x0131:Link Speed:2 = Gen 2 (5 GT/s):Socket 0 PcieBr3D01F0 – Port 3B
0x0131:Link Speed:3 = Gen 3 (8 GT/s):Socket 0 PcieBr3D01F0 – Port 3B
0x0132:PCI-E Port DeEmphasis:0 = -6.0 dB:Socket 0 PcieBr3D01F0 – Port 3B
0x0132:PCI-E Port DeEmphasis:1 = -3.5 dB:Socket 0 PcieBr3D01F0 – Port 3B
0x0133:PCI-E Port:2 = Auto:Socket 0 PcieBr3D02F0 – Port 3C
0x0133:PCI-E Port:0 = Disabled:Socket 0 PcieBr3D02F0 – Port 3C
0x0133:PCI-E Port:1 = Enabled:Socket 0 PcieBr3D02F0 – Port 3C
0x0134:Link Speed:0 = Auto:Socket 0 PcieBr3D02F0 – Port 3C
0x0134:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 0 PcieBr3D02F0 – Port 3C
0x0134:Link Speed:2 = Gen 2 (5 GT/s):Socket 0 PcieBr3D02F0 – Port 3C
0x0134:Link Speed:3 = Gen 3 (8 GT/s):Socket 0 PcieBr3D02F0 – Port 3C
0x0135:PCI-E Port DeEmphasis:0 = -6.0 dB:Socket 0 PcieBr3D02F0 – Port 3C
0x0135:PCI-E Port DeEmphasis:1 = -3.5 dB:Socket 0 PcieBr3D02F0 – Port 3C
0x0136:PCI-E Port:2 = Auto:Socket 0 PcieBr3D03F0 – Port 3D
0x0136:PCI-E Port:0 = Disabled:Socket 0 PcieBr3D03F0 – Port 3D
0x0136:PCI-E Port:1 = Enabled:Socket 0 PcieBr3D03F0 – Port 3D
0x0137:Link Speed:0 = Auto:Socket 0 PcieBr3D03F0 – Port 3D
0x0137:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 0 PcieBr3D03F0 – Port 3D
0x0137:Link Speed:2 = Gen 2 (5 GT/s):Socket 0 PcieBr3D03F0 – Port 3D
0x0137:Link Speed:3 = Gen 3 (8 GT/s):Socket 0 PcieBr3D03F0 – Port 3D
0x0138:PCI-E Port DeEmphasis:0 = -6.0 dB:Socket 0 PcieBr3D03F0 – Port 3D
0x0138:PCI-E Port DeEmphasis:1 = -3.5 dB:Socket 0 PcieBr3D03F0 – Port 3D
0x0139:PCI-E Port:2 = Auto:Socket 0 PcieBr4D00F0 – MCP 0
0x0139:PCI-E Port:0 = Disabled:Socket 0 PcieBr4D00F0 – MCP 0
0x0139:PCI-E Port:1 = Enabled:Socket 0 PcieBr4D00F0 – MCP 0
0x013A:Link Speed:0 = Auto:Socket 0 PcieBr4D00F0 – MCP 0
0x013A:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 0 PcieBr4D00F0 – MCP 0
0x013A:Link Speed:2 = Gen 2 (5 GT/s):Socket 0 PcieBr4D00F0 – MCP 0
0x013A:Link Speed:3 = Gen 3 (8 GT/s):Socket 0 PcieBr4D00F0 – MCP 0
0x013B:PCI-E Port DeEmphasis:0 = -6.0 dB:Socket 0 PcieBr4D00F0 – MCP 0
0x013B:PCI-E Port DeEmphasis:1 = -3.5 dB:Socket 0 PcieBr4D00F0 – MCP 0
0x013C:PCI-E Port:2 = Auto:Socket 0 PcieBr5D00F0 – MCP 1
0x013C:PCI-E Port:0 = Disabled:Socket 0 PcieBr5D00F0 – MCP 1
0x013C:PCI-E Port:1 = Enabled:Socket 0 PcieBr5D00F0 – MCP 1
0x013D:Link Speed:0 = Auto:Socket 0 PcieBr5D00F0 – MCP 1
0x013D:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 0 PcieBr5D00F0 – MCP 1
0x013D:Link Speed:2 = Gen 2 (5 GT/s):Socket 0 PcieBr5D00F0 – MCP 1
0x013D:Link Speed:3 = Gen 3 (8 GT/s):Socket 0 PcieBr5D00F0 – MCP 1
0x013E:PCI-E Port DeEmphasis:0 = -6.0 dB:Socket 0 PcieBr5D00F0 – MCP 1
0x013E:PCI-E Port DeEmphasis:1 = -3.5 dB:Socket 0 PcieBr5D00F0 – MCP 1
0x013F:IOU0 (IIO PCIe Br1):0 = x4x4x4x4:Socket 1
0x013F:IOU0 (IIO PCIe Br1):1 = x4x4x8:Socket 1
0x013F:IOU0 (IIO PCIe Br1):2 = x8x4x4:Socket 1
0x013F:IOU0 (IIO PCIe Br1):3 = x8x8:Socket 1
0x013F:IOU0 (IIO PCIe Br1):4 = x16:Socket 1
0x013F:IOU0 (IIO PCIe Br1):0xFF = Auto:Socket 1
0x0140:IOU1 (IIO PCIe Br2):0 = x4x4x4x4:Socket 1
0x0140:IOU1 (IIO PCIe Br2):1 = x4x4x8:Socket 1
0x0140:IOU1 (IIO PCIe Br2):2 = x8x4x4:Socket 1
0x0140:IOU1 (IIO PCIe Br2):3 = x8x8:Socket 1
0x0140:IOU1 (IIO PCIe Br2):4 = x16:Socket 1
0x0140:IOU1 (IIO PCIe Br2):0xFF = Auto:Socket 1
0x0141:IOU2 (IIO PCIe Br3):0 = x4x4x4x4:Socket 1
0x0141:IOU2 (IIO PCIe Br3):1 = x4x4x8:Socket 1
0x0141:IOU2 (IIO PCIe Br3):2 = x8x4x4:Socket 1
0x0141:IOU2 (IIO PCIe Br3):3 = x8x8:Socket 1
0x0141:IOU2 (IIO PCIe Br3):4 = x16:Socket 1
0x0141:IOU2 (IIO PCIe Br3):0xFF = Auto:Socket 1
0x0142:MCP0 (IIO PCIe Br4):4 = x16:Socket 1
0x0142:MCP0 (IIO PCIe Br4):0xFF = Auto:Socket 1
0x0143:MCP1 (IIO PCIe Br5):4 = x16:Socket 1
0x0143:MCP1 (IIO PCIe Br5):0xFF = Auto:Socket 1
0x0144:PCI-E Completion Timeout:0 = NO:Socket 1
0x0144:PCI-E Completion Timeout:1 = Yes:Socket 1
0x0145:PCI-E Completion Timeout Value:0 = 50µs to 10ms:Socket 1
0x0145:PCI-E Completion Timeout Value:5 = 16ms to 55ms:Socket 1
0x0145:PCI-E Completion Timeout Value:6 = 65ms to 210ms:Socket 1
0x0145:PCI-E Completion Timeout Value:9 = 260ms to 900ms:Socket 1
0x0145:PCI-E Completion Timeout Value:10 = 1s to 3.5s:Socket 1
0x0145:PCI-E Completion Timeout Value:13 = 4s to 13s:Socket 1
0x0145:PCI-E Completion Timeout Value:14 = 17s to 64s:Socket 1
0x0146:Sck1 RP Correctable Err:0 = Disabled:Socket 1
0x0146:Sck1 RP Correctable Err:1 = Enabled:Socket 1
0x0147:Sck1 RP NonFatal Uncorrectable Err:0 = Disabled:Socket 1
0x0147:Sck1 RP NonFatal Uncorrectable Err:1 = Enabled:Socket 1
0x0148:Sck1 RP Fatal Uncorrectable Err:0 = Disabled:Socket 1
0x0148:Sck1 RP Fatal Uncorrectable Err:1 = Enabled:Socket 1
0x0149:PCI-E Port:2 = Auto:Socket 1 PcieBr0D00F0 - Port 0
0x0149:PCI-E Port:0 = Disabled:Socket 1 PcieBr0D00F0 - Port 0
0x0149:PCI-E Port:1 = Enabled:Socket 1 PcieBr0D00F0 - Port 0
0x014A:Link Speed:0 = Auto:Socket 1 PcieBr0D00F0 - Port 0
0x014A:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 1 PcieBr0D00F0 - Port 0
0x014A:Link Speed:2 = Gen 2 (5 GT/s):Socket 1 PcieBr0D00F0 - Port 0
0x014A:Link Speed:3 = Gen 3 (8 GT/s):Socket 1 PcieBr0D00F0 - Port 0
0x014B:PXE Option ROM:0 = Disabled:Socket 1 PcieBr0D00F0 - Port 0
0x014B:PXE Option ROM:1 = Enabled:Socket 1 PcieBr0D00F0 - Port 0
0x014C:PCI-E Port:2 = Auto:Socket 1 PcieBr1D00F0 - Port 1A
0x014C:PCI-E Port:0 = Disabled:Socket 1 PcieBr1D00F0 - Port 1A
0x014C:PCI-E Port:1 = Enabled:Socket 1 PcieBr1D00F0 - Port 1A
0x014D:Link Speed:0 = Auto:Socket 1 PcieBr1D00F0 - Port 1A
0x014D:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 1 PcieBr1D00F0 - Port 1A
0x014D:Link Speed:2 = Gen 2 (5 GT/s):Socket 1 PcieBr1D00F0 - Port 1A
0x014D:Link Speed:3 = Gen 3 (8 GT/s):Socket 1 PcieBr1D00F0 - Port 1A
0x014E:PXE Option ROM:0 = Disabled:Socket 1 PcieBr1D00F0 – Port 1A
0x014E:PXE Option ROM:1 = Enabled:Socket 1 PcieBr1D00F0 – Port 1A
0x014F:PCI-E Port:2 = Auto:Socket 1 PcieBr1D01F0 - Port 1B
0x014F:PCI-E Port:0 = Disabled:Socket 1 PcieBr1D01F0 - Port 1B
0x014F:PCI-E Port:1 = Enabled:Socket 1 PcieBr1D01F0 - Port 1B
0x0150:Link Speed:0 = Auto:Socket 1 PcieBr1D01F0 - Port 1B
0x0150:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 1 PcieBr1D01F0 - Port 1B
0x0150:Link Speed:2 = Gen 2 (5 GT/s):Socket 1 PcieBr1D01F0 - Port 1B
0x0150:Link Speed:3 = Gen 3 (8 GT/s):Socket 1 PcieBr1D01F0 - Port 1B
0x0151:PXE Option ROM:0 = Disabled:Socket 1 PcieBr1D01F0 – Port 1B
0x0151:PXE Option ROM:1 = Enabled:Socket 1 PcieBr1D01F0 – Port 1B
0x0152:PCI-E Port:2 = Auto:Socket 1 PcieBr1D02F0 - Port 1C
0x0152:PCI-E Port:0 = Disabled:Socket 1 PcieBr1D02F0 - Port 1C
0x0152:PCI-E Port:1 = Enabled:Socket 1 PcieBr1D02F0 - Port 1C
0x0153:Link Speed:0 = Auto:Socket 1 PcieBr1D02F0 - Port 1C
0x0153:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 1 PcieBr1D02F0 - Port 1C
0x0153:Link Speed:2 = Gen 2 (5 GT/s):Socket 1 PcieBr1D02F0 - Port 1C
0x0153:Link Speed:3 = Gen 3 (8 GT/s):Socket 1 PcieBr1D02F0 - Port 1C
0x0154:PXE Option ROM:0 = Disabled:Socket 1 PcieBr1D02F0 - Port 1C
0x0154:PXE Option ROM:1 = Enabled:Socket 1 PcieBr1D02F0 - Port 1C
0x0155:PCI-E Port:2 = Auto:Socket 1 PcieBr1D03F0 - Port 1D
0x0155:PCI-E Port:0 = Disabled:Socket 1 PcieBr1D03F0 - Port 1D
0x0155:PCI-E Port:1 = Enabled:Socket 1 PcieBr1D03F0 - Port 1D
0x0156:Link Speed:0 = Auto:Socket 1 PcieBr1D03F0 - Port 1D
0x0156:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 1 PcieBr1D03F0 - Port 1D
0x0156:Link Speed:2 = Gen 2 (5 GT/s):Socket 1 PcieBr1D03F0 - Port 1D
0x0156:Link Speed:3 = Gen 3 (8 GT/s):Socket 1 PcieBr1D03F0 - Port 1D
0x0157:PXE Option ROM:0 = Disabled:Socket 1 PcieBr1D03F0 - Port 1D
0x0157:PXE Option ROM:1 = Enabled:Socket 1 PcieBr1D03F0 - Port 1D
0x0158:PCI-E Port:2 = Auto:Socket 1 PcieBr2D00F0 - Port 2A
0x0158:PCI-E Port:0 = Disabled:Socket 1 PcieBr2D00F0 - Port 2A
0x0158:PCI-E Port:1 = Enabled:Socket 1 PcieBr2D00F0 - Port 2A
0x0159:Link Speed:0 = Auto:Socket 1 PcieBr2D00F0 - Port 2A
0x0159:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 1 PcieBr2D00F0 - Port 2A
0x0159:Link Speed:2 = Gen 2 (5 GT/s):Socket 1 PcieBr2D00F0 - Port 2A
0x0159:Link Speed:3 = Gen 3 (8 GT/s):Socket 1 PcieBr2D00F0 - Port 2A
0x015A:PXE Option ROM:0 = Disabled:Socket 1 PcieBr2D00F0 - Port 2A
0x015A:PXE Option ROM:1 = Enabled:Socket 1 PcieBr2D00F0 - Port 2A
0x015B:PCI-E Port:2 = Auto:Socket 1 PcieBr2D01F0 - Port 2B
0x015B:PCI-E Port:0 = Disabled:Socket 1 PcieBr2D01F0 - Port 2B
0x015B:PCI-E Port:1 = Enabled:Socket 1 PcieBr2D01F0 - Port 2B
0x015C:Link Speed:0 = Auto:Socket 1 PcieBr2D01F0 - Port 2B
0x015C:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 1 PcieBr2D01F0 - Port 2B
0x015C:Link Speed:2 = Gen 2 (5 GT/s):Socket 1 PcieBr2D01F0 - Port 2B
0x015C:Link Speed:3 = Gen 3 (8 GT/s):Socket 1 PcieBr2D01F0 - Port 2B
0x015D:PXE Option ROM:0 = Disabled:Socket 1 PcieBr2D01F0 - Port 2B
0x015D:PXE Option ROM:1 = Enabled:Socket 1 PcieBr2D01F0 - Port 2B
0x015E:PCI-E Port:2 = Auto:Socket 1 PcieBr2D02F0 - Port 2C
0x015E:PCI-E Port:0 = Disabled:Socket 1 PcieBr2D02F0 - Port 2C
0x015E:PCI-E Port:1 = Enabled:Socket 1 PcieBr2D02F0 - Port 2C
0x0015F:Link Speed:0 = Auto:Socket 1 PcieBr2D02F0 - Port 2C
0x0015F:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 1 PcieBr2D02F0 - Port 2C
0x0015F:Link Speed:2 = Gen 2 (5 GT/s):Socket 1 PcieBr2D02F0 - Port 2C
0x0015F:Link Speed:3 = Gen 3 (8 GT/s):Socket 1 PcieBr2D02F0 - Port 2C
0x00160:PXE Option ROM:0 = Disabled:Socket 1 PcieBr2D02F0 - Port 2C
0x00160:PXE Option ROM:1 = Enabled:Socket 1 PcieBr2D02F0 - Port 2C
0x0161:PCI-E Port:2 = Auto:Socket 1 PcieBr2D03F0 - Port 2D
0x0161:PCI-E Port:0 = Disabled:Socket 1 PcieBr2D03F0 - Port 2D
0x0161:PCI-E Port:1 = Enabled:Socket 1 PcieBr2D03F0 - Port 2D
0x0162:Link Speed:0 = Auto:Socket 1 PcieBr2D03F0 - Port 2D
0x0162:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 1 PcieBr2D03F0 - Port 2D
0x0162:Link Speed:2 = Gen 2 (5 GT/s):Socket 1 PcieBr2D03F0 - Port 2D
0x0162:Link Speed:3 = Gen 3 (8 GT/s):Socket 1 PcieBr2D03F0 - Port 2D
0x0163:PXE Option ROM:0 = Disabled:Socket 1 PcieBr2D03F0 - Port 2D
0x0163:PXE Option ROM:1 = Enabled:Socket 1 PcieBr2D03F0 - Port 2D
0x0164:PCI-E Port:2 = Auto:Socket 1 PcieBr3D00F0 - Port 3A
0x0164:PCI-E Port:0 = Disabled:Socket 1 PcieBr3D00F0 - Port 3A
0x0164:PCI-E Port:1 = Enabled:Socket 1 PcieBr3D00F0 - Port 3A
0x0165:Link Speed:0 = Auto:Socket 1 PcieBr3D00F0 - Port 3A
0x0165:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 1 PcieBr3D00F0 - Port 3A
0x0165:Link Speed:2 = Gen 2 (5 GT/s):Socket 1 PcieBr3D00F0 - Port 3A
0x0165:Link Speed:3 = Gen 3 (8 GT/s):Socket 1 PcieBr3D00F0 - Port 3A
0x0166:PXE Option ROM:0 = Disabled:Socket 1 PcieBr3D00F0 - Port 3A
0x0166:PXE Option ROM:1 = Enabled:Socket 1 PcieBr3D00F0 - Port 3A
0x0167:PCI-E Port:2 = Auto:Socket 1 PcieBr3D01F0 - Port 3B
0x0167:PCI-E Port:0 = Disabled:Socket 1 PcieBr3D01F0 - Port 3B
0x0167:PCI-E Port:1 = Enabled:Socket 1 PcieBr3D01F0 - Port 3B
0x0168:Link Speed:0 = Auto:Socket 1 PcieBr3D01F0 - Port 3B
0x0168:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 1 PcieBr3D01F0 - Port 3B
0x0168:Link Speed:2 = Gen 2 (5 GT/s):Socket 1 PcieBr3D01F0 - Port 3B
0x0168:Link Speed:3 = Gen 3 (8 GT/s):Socket 1 PcieBr3D01F0 - Port 3B
0x0169:PXE Option ROM:0 = Disabled:Socket 1 PcieBr3D01F0 - Port 3B
0x0169:PXE Option ROM:1 = Enabled:Socket 1 PcieBr3D01F0 - Port 3B
0x016A:PCI-E Port:2 = Auto:Socket 1 PcieBr3D02F0 - Port 3C
0x016A:PCI-E Port:0 = Disabled:Socket 1 PcieBr3D02F0 - Port 3C
0x016A:PCI-E Port:1 = Enabled:Socket 1 PcieBr3D02F0 - Port 3C
0x016B:Link Speed:0 = Auto:Socket 1 PcieBr3D02F0 - Port 3C
0x016B:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 1 PcieBr3D02F0 - Port 3C
0x016B:Link Speed:2 = Gen 2 (5 GT/s):Socket 1 PcieBr3D02F0 - Port 3C
0x016B:Link Speed:3 = Gen 3 (8 GT/s):Socket 1 PcieBr3D02F0 - Port 3C
0x016C:PXE Option ROM:0 = Disabled:Socket 1 PcieBr3D02F0 - Port 3C
0x016C:PXE Option ROM:1 = Enabled:Socket 1 PcieBr3D02F0 - Port 3C
0x016D:PCI-E Port:2 = Auto:Socket 1 PcieBr3D03F0 - Port 3D
0x016D:PCI-E Port:0 = Disabled:Socket 1 PcieBr3D03F0 - Port 3D
0x016D:PCI-E Port:1 = Enabled:Socket 1 PcieBr3D03F0 - Port 3D
0x016E:Link Speed:0 = Auto:Socket 1 PcieBr3D03F0 - Port 3D
0x016E:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 1 PcieBr3D03F0 - Port 3D
0x016E:Link Speed:2 = Gen 2 (5 GT/s):Socket 1 PcieBr3D03F0 - Port 3D
0x016E:Link Speed:3 = Gen 3 (8 GT/s):Socket 1 PcieBr3D03F0 - Port 3D
0x016F:PXE Option ROM:0 = Disabled:Socket 1 PcieBr3D03F0 - Port 3D
0x016F:PXE Option ROM:1 = Enabled:Socket 1 PcieBr3D03F0 - Port 3D
0x0170:PCI-E Port:2 = Auto:Socket 1 PcieBr4D00F0 - MCP 0
0x0170:PCI-E Port:0 = Disabled:Socket 1 PcieBr4D00F0 - MCP 0
0x0170:PCI-E Port:1 = Enabled:Socket 1 PcieBr4D00F0 - MCP 0
0x0171:Link Speed:0 = Auto:Socket 1 PcieBr4D00F0 - MCP 0
0x0171:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 1 PcieBr4D00F0 - MCP 0
0x0171:Link Speed:2 = Gen 2 (5 GT/s):Socket 1 PcieBr4D00F0 - MCP 0
0x0171:Link Speed:3 = Gen 3 (8 GT/s):Socket 1 PcieBr4D00F0 - MCP 0
0x0172:PXE Option ROM:0 = Disabled:Socket 1 PcieBr4D00F0 - MCP 0
0x0172:PXE Option ROM:1 = Enabled:Socket 1 PcieBr4D00F0 - MCP 0
0x0173:PCI-E Port:2 = Auto:Socket 1 PcieBr5D00F0 - MCP 1
0x0173:PCI-E Port:0 = Disabled:Socket 1 PcieBr5D00F0 - MCP 1
0x0173:PCI-E Port:1 = Enabled:Socket 1 PcieBr5D00F0 - MCP 1
0x0174:Link Speed:0 = Auto:Socket 1 PcieBr5D00F0 - MCP 1
0x0174:Link Speed:1 = Gen 1 (2.5 GT/s):Socket 1 PcieBr5D00F0 - MCP 1
0x0174:Link Speed:2 = Gen 2 (5 GT/s):Socket 1 PcieBr5D00F0 - MCP 1
0x0174:Link Speed:3 = Gen 3 (8 GT/s):Socket 1 PcieBr5D00F0 - MCP 1
0x0175:PXE Option ROM:0 = Disabled:Socket 1 PcieBr5D00F0 - MCP 1
0x0175:PXE Option ROM:1 = Enabled:Socket 1 PcieBr5D00F0 - MCP 1
0x0176:Intel VT for Directed I/O (VT-d):1 = Enabled:Socket 1 PcieBr5D00F0 -MCP 1
0x0176:Intel VT for Directed I/O (VT-d):0 = Disabled:Socket 1 PcieBr5D00F0- MCP 1
0x0177:CPU0 Intel VMD for PStack0:0 = Disabled:Socket0 
0x0177:CPU0 Intel VMD for PStack0:1 = Enabled:Socket0
0x0178:CPU0 VMD port 1A:0 = Disabled:Socket 0
0x0178:CPU0 VMD port 1A:1 = Enabled:Socket 0
0x0179:CPU0 VMD port 1B:0 = Disabled:Socket 0
0x0179:CPU0 VMD port 1B:1 = Enabled:Socket 0
0x017A:CPU0 VMD port 1C:0 = Disabled:Socket 0
0x017A:CPU0 VMD port 1C:1 = Enabled:Socket 0
0x017B:CPU0 VMD port 1D:0 = Disabled:Socket 0
0x017B:CPU0 VMD port 1D:1 = Enabled:Socket 0
0x017C:CPU0 1X Hot Plug Capable:0 = Disabled:Socket 0 
0x017C:CPU0 1X Hot Plug Capable:1 = Enabled:Socket 0 
0x017D:CPU0 CfgBar size:20 ~ 27 (Default = 25):Socket 0
0x017E:CPU0 CfgBar attribute:2 = 64-bit prefetchable:Socket 0
0x017F:CPU0 MemBar1 size:20 ~ 39 (Default =25):Socket 0
0x0180:CPU0 MemBar1 attribute:0 = 32-bit non-prefetchable:Socket 0
0x0180:CPU0 MemBar1 attribute:1 = 64-bit non-prefetchable:Socket 0
0x0180:CPU0 MemBar1 attribute:2 = 64-bit prefetchable:Socket 0
0x0181:CPU0 MemBar2 size:20 ~ 39 (Default = 20):Socket 0
0x0182:CPU0 MemBar2 attribute:0 = 32-bit non-prefetchable:Socket 0
0x0182:CPU0 MemBar2 attribute:1 = 64-bit non-prefetchable:Socket 0
0x0182:CPU0 MemBar2 attribute:2 = 64-bit prefetchable:Socket 0
0x0183:CPU0 Intel VMD for PStack1:0 = Disabled:Socket 0
0x0183:CPU0 Intel VMD for PStack1:1 = Enabled:Socket0
0x0184:CPU0 VMD port 2A:0 = Disabled:Socket 0
0x0184:CPU0 VMD port 2A:1 = Enabled:Socket 0
0x0185:CPU0 VMD port 2B:0 = Disabled:Socket 0
0x0185:CPU0 VMD port 2B:1 = Enabled:Socket 0
0x0186:CPU0 VMD port 2C:0 = Disabled:Socket 0
0x0186:CPU0 VMD port 2C:1 = Enabled:Socket 0
0x0187:CPU0 VMD port 2D:0 = Disabled:Socket 0
0x0187:CPU0 VMD port 2D:1 = Enabled:Socket 0
0x0188:CPU0 2X Hot Plug Capable:0 = Disabled:Socket 0
0x0188:CPU0 2X Hot Plug Capable:1 = Enabled:Socket 0
0x0189:CPU0 2X CfgBar size:20 ~ 27 (Default = 25):Socket 0
0x018A:CPU0 2X CfgBar attribute:2 = 64-bit prefetchable:Socket 0
0x018B:CPU0 2X MemBar1 size:20 ~ 39 (Default =25):Socket 0
0x018C:CPU0 2X MemBar1 attribute:0 = 32-bit non-prefetchable:Socket 0
0x018C:CPU0 2X MemBar1 attribute:1 = 64-bit non-prefetchable:Socket 0
0x018C:CPU0 2X MemBar1 attribute:2 = 64-bit prefetchable:Socket 0
0x018D:CPU0 2X MemBar2 size:20 ~ 39 (Default = 20):Socket 0
0x018E:CPU0 2X MemBar2 attribute:0 = 32-bit non-prefetchable:Socket 0
0x018E:CPU0 2X MemBar2 attribute:1 = 64-bit non-prefetchable:Socket 0
0x018E:CPU0 2X MemBar2 attribute:2 = 64-bit prefetchable:Socket 0
0x018F:CPU0 Intel VMD for PStack2:0 =Disabled:Socket 0
0x018F:CPU0 Intel VMD for PStack2:1 = Enabled:Socket0
0x0190:CPU0 VMD port 3A:0 = Disabled:Socket 0
0x0190:CPU0 VMD port 3A:1 = Enabled:Socket 0
0x0191:CPU0 VMD port 3B:0 = Disabled:Socket 0
0x0191:CPU0 VMD port 3B:1 = Enabled:Socket 0
0x0192:CPU0 VMD port 3C:0 = Disabled:Socket 0
0x0192:CPU0 VMD port 3C:1 = Enabled:Socket 0
0x0193:CPU0 VMD port 3D:0 = Disabled:Socket 0
0x0193:CPU0 VMD port 3D:1 = Enabled:Socket 0
0x0194:CPU0 3X Hot Plug Capable:0 = Disabled:Socket 0
0x0194:CPU0 3X Hot Plug Capable:1 = Enabled:Socket 0
0x0195:CPU0 3X CfgBar size:20 ~ 27 (Default = 25):Socket 0
0x0196:CPU0 3X CfgBar attribute:2 = 64-bit prefetchable:Socket 0
0x0197:CPU0 3X MemBar1 size:20 ~ 39 (Default =25):Socket 0
0x0198:CPU0 3X MemBar1 attribute:0 = 32-bit non-prefetchable:Socket 0
0x0198:CPU0 3X MemBar1 attribute:1 = 64-bit non-prefetchable:Socket 0
0x0198:CPU0 3X MemBar1 attribute:2 = 64-bit prefetchable:Socket 0
0x0199:CPU0 3X MemBar2 size:20 ~ 39 (Default = 20):Socket 0
0x019A:CPU0 3X MemBar2 attribute:0 = 32-bit non-prefetchable:Socket 0
0x019A:CPU0 3X MemBar2 attribute:1 = 64-bit non-prefetchable:Socket 0
0x019A:CPU0 3X MemBar2 attribute:2 = 64-bit prefetchable:Socket 0
0x019B:CPU1 Intel VMD for PStack0:0 = Disabled:Socket 1
0x019B:CPU1 Intel VMD for PStack0:1 = Enabled:Socket1
0x019C:CPU1 VMD port 1A:0 = Disabled:Socket 1
0x019C:CPU1 VMD port 1A:1 = Enabled:Socket 1
0x019D:CPU1 VMD port 1B:0 = Disabled:Socket 1
0x019D:CPU1 VMD port 1B:1 = Enabled:Socket 1
0x019E:CPU1 VMD port 1C:0 = Disabled:Socket 1
0x019E:CPU1 VMD port 1C:1 = Enabled:Socket 1
0x019F:CPU1 VMD port 1D:0 = Disabled:Socket 1
0x019F:CPU1 VMD port 1D:1 = Enabled:Socket 1
0x01A0:CPU1 Hot Plug Capable:0 = Disabled:Socket 1
0x01A0:CPU1 Hot Plug Capable:1 = Enabled:Socket 1
0x01A1:CPU1 CfgBar size:20 ~ 27 (Default = 25):Socket 1
0x01A2:CPU1 CfgBar attribute:2 = 64-bit prefetchable:Socket 1
0x01A3:CPU1 MemBar1 size:20 ~ 39 (Default =25):Socket 1
0x01A4:CPU1 MemBar1 attribute:0 = 32-bit non-prefetchable:Socket 1
0x01A4:CPU1 MemBar1 attribute:1 = 64-bit non-prefetchable:Socket 1
0x01A4:CPU1 MemBar1 attribute:2 = 64-bit prefetchable:Socket 1
0x01A5:CPU1 MemBar2 size:20 ~ 39 (Default = 20):Socket 1
0x01A6:CPU1 MemBar2 attribute:0 = 32-bit non-prefetchable:Socket 1
0x01A6:CPU1 MemBar2 attribute:1 = 64-bit non-prefetchable:Socket 1
0x01A6:CPU1 MemBar2 attribute:2 = 64-bit prefetchable:Socket 1
0x01A7:CPU1 Intel VMD for Pstack1:0 = Disabled:Socket 1
0x01A7:CPU1 Intel VMD for Pstack1:1 = Enabled:Socket1
0x01A8:CPU1 VMD port 2A:0 = Disabled:Socket 1
0x01A8:CPU1 VMD port 2A:1 = Enabled:Socket 1
0x01A9:CPU1 VMD port 2B:0 = Disabled:Socket 1
0x01A9:CPU1 VMD port 2B:1 = Enabled:Socket 1
0x01AA:CPU1 VMD port 2C:0 = Disabled:Socket 1
0x01AA:CPU1 VMD port 2C:1 = Enabled:Socket 1
0x01AB:CPU1 VMD port 2D:0 = Disabled:Socket 1
0x01AB:CPU1 VMD port 2D:1 = Enabled:Socket 1
0x01AC:CPU1 Hot Plug Capable:0 = Disabled:Socket 1
0x01AC:CPU1 Hot Plug Capable:1 = Enabled:Socket 1
0x01AD:CPU1 2X CfgBar size:20 ~ 27 (Default = 25):Socket 1
0x01AE:CPU1 2X CfgBar attribute:2 = 64-bit prefetchable:Socket 1
0x01AF:CPU1 2X MemBar1 size:20 ~ 39 (Default =25):Socket 1
0x01B0:CPU1 2X MemBar1 attribute:0 = 32-bit non-prefetchable:Socket 1
0x01B0:CPU1 2X MemBar1 attribute:1 = 64-bit non-prefetchable:Socket 1
0x01B0:CPU1 2X MemBar1 attribute:2 = 64-bit prefetchable:Socket 1
0x01B1:CPU1 2X MemBar2 size:20 ~ 39 (Default = 20):Socket 1
0x01B2:CPU1 2X MemBar2 attribute:0 = 32-bit non-prefetchable:Socket1
0x01B2:CPU1 2X MemBar2 attribute:1 = 64-bit non-prefetchable:Socket1
0x01B2:CPU1 2X MemBar2 attribute:2 = 64-bit prefetchable:Socket 1
0x01B3:CPU1 Intel VMD for PStack2:0 =Disabled:Socket1
0x01B3:CPU1 Intel VMD for PStack2:1 = Enabled:Socket1
0x01B4:CPU1 VMD port 3A:0 = Disabled:Socket 1
0x01B4:CPU1 VMD port 3A:1 = Enabled:Socket 1
0x01B5:CPU1 VMD port 3B:0 = Disabled:Socket 1
0x01B5:CPU1 VMD port 3B:1 = Enabled:Socket 1
0x01B6:CPU1 VMD port 3C:0 = Disabled:Socket 1
0x01B6:CPU1 VMD port 3C:1 = Enabled:Socket 1
0x01B7:CPU1 VMD port 3D:0 = Disabled:Socket 1
0x01B7:CPU1 VMD port 3D:1 = Enabled:Socket 1
0x01B8:CPU1 3X Hot Plug Capable:0 = Disabled:Socket 1
0x01B8:CPU1 3X Hot Plug Capable:1 = Enabled:Socket 1
0x01B9:CPU1 3X CfgBar size:20 ~ 27 (Default = 25):Socket 1
0x01BA:CPU1 3X CfgBar attribute:2 = 64-bit prefetchable:Socket 1
0x01BB:CPU1 3X MemBar1 size:20 ~ 39 (Default =25):Socket 1
0x01BC:CPU1 3X MemBar1 attribute:0 = 32-bit non-prefetchable:Socket 1
0x01BC:CPU1 3X MemBar1 attribute:1 = 64-bit non-prefetchable:Socket 1
0x01BC:CPU1 3X MemBar1 attribute:2 = 64-bit prefetchable:Socket 1
0x01BD:CPU1 3X MemBar2 size:20 ~ 39 (Default = 20):Socket 1
0x01BE:CPU1 3X MemBar2 attribute:0 = 32-bit non-prefetchable:Socket 1
0x01BE:CPU1 3X MemBar2 attribute:1 = 64-bit non-prefetchable:Socket 1
0x01BE:CPU1 3X MemBar2 attribute:2 = 64-bit prefetchable:Socket 1
0x01BF:Intel AIC Retimer/AIC SSD HW at PStack0:0 = Disabled:Socket 0
0x01BF:Intel AIC Retimer/AIC SSD HW at PStack0:1 = Enabled:Socket 0
0x01C0:Port 1A:0 = Disabled:Socket 0
0x01C0:Port 1A:1 = Enabled:Socket 0
0x01C1:Port 1B:0 = Disabled:Socket 0
0x01C1:Port 1B:1 = Enabled:Socket 0
0x01C2:Port 1C:0 = Disabled:Socket 0
0x01C2:Port 1C:1 = Enabled:Socket 0
0x01C3:Port 1D:0 = Disabled:Socket 0
0x01C3:Port 1D:1 = Enabled:Socket 0
0x01C4:Hot Plug Capable:0 = Disabled:Socket 0
0x01C4:Hot Plug Capable:1 = Enabled:Socket 0
0x01C5:Intel AIC Retimer/AIC SSD HW at PStack1:0 = Disabled:Socket 0
0x01C5:Intel AIC Retimer/AIC SSD HW at PStack1:1 = Enabled:Socket 0
0x01C6:Port 2A:0 = Disabled:Socket 0
0x01C6:Port 2A:1 = Enabled:Socket 0
0x01C7:Port 2B:0 = Disabled:Socket 0
0x01C7:Port 2B:1 = Enabled:Socket 0
0x01C8:Port 2C:0 = Disabled:Socket 0
0x01C8:Port 2C:1 = Enabled:Socket 0
0x01C9:Port 2D:0 = Disabled:Socket 0
0x01C9:Port 2D:1 = Enabled:Socket 0
0x01CA:Hot Plug Capable:0 = Disabled:Socket 0
0x01CA:Hot Plug Capable:1 = Enabled:Socket 0
0x01CB:Intel AIC Retimer/AIC SSD HW at PStack2:0 = Disabled:Socket 0
0x01CB:Intel AIC Retimer/AIC SSD HW at PStack2:1 = Enabled:Socket 0
0x01CC:Port 3A:0 = Disabled:Socket 0
0x01CC:Port 3A:1 = Enabled:Socket 0
0x01CD:Port 3B:0 = Disabled:Socket 0
0x01CD:Port 3B:1 = Enabled:Socket 0
0x01CE:Port 3C:0 = Disabled:Socket 0
0x01CE:Port 3C:1 = Enabled:Socket 0
0x01CF:Port 3D:0 = Disabled:Socket 0
0x01CF:Port 3D:1 = Enabled:Socket 0
0x01D0:Hot Plug Capable:0 = Disabled:Socket 0
0x01D0:Hot Plug Capable:1 = Enabled:Socket 0
0x01D1:Intel AIC Retimer/AIC SSD HW at PStack0:0 = Disabled:Socket 1
0x01D1:Intel AIC Retimer/AIC SSD HW at PStack0:1 = Enabled:Socket 1
0x01D2:Port 1A:0 = Disabled:Socket 1
0x01D2:Port 1A:1 = Enabled:Socket 1
0x01D3:Port 1B:0 = Disabled:Socket 1
0x01D3:Port 1B:1 = Enabled:Socket 1
0x01D4:Port 1C:0 = Disabled:Socket 1
0x01D4:Port 1C:1 = Enabled:Socket 1
0x01D5:Port 1D:0 = Disabled:Socket 1
0x01D5:Port 1D:1 = Enabled:Socket 1
0x01D6:Hot Plug Capable:0 = Disabled:Socket 1
0x01D6:Hot Plug Capable:1 = Enabled:Socket 1
0x01D7:Intel AIC Retimer/AIC SSD HW at PStack1:0 = Disabled:Socket 1
0x01D7:Intel AIC Retimer/AIC SSD HW at PStack1:1 = Enabled:Socket 1
0x01D8:Port 2A:0 = Disabled:Socket 1
0x01D8:Port 2A:1 = Enabled:Socket 1
0x01D9:Port 2B:0 = Disabled:Socket 1
0x01D9:Port 2B:1 = Enabled:Socket 1
0x01DA:Port 2C:0 = Disabled:Socket 1
0x01DA:Port 2C:1 = Enabled:Socket 1
0x01DB:Port 2D:0 = Disabled:Socket 1
0x01DB:Port 2D:1 = Enabled:Socket 1
0x01DC:Hot Plug Capable:0 = Disabled:Socket 1
0x01DC:Hot Plug Capable:1 = Enabled:Socket 1
0x01DD:Intel AIC Retimer/AIC SSD HW at PStack2:0 = Disabled:Socket 1
0x01DD:Intel AIC Retimer/AIC SSD HW at PStack2:1 = Enabled:Socket 1
0x01DE:Port 3A:0 = Disabled:Socket 1
0x01DE:Port 3A:1 = Enabled:Socket 1
0x01DF:Port 3B:0 = Disabled:Socket 1
0x01DF:Port 3B:1 = Enabled:Socket 1
0x01E0:Port 3C:0 = Disabled:Socket 1
0x01E0:Port 3C:1 = Enabled:Socket 1
0x01E1:Port 3D:0 = Disabled:Socket 1
0x01E1:Port 3D:1 = Enabled:Socket 1
0x01E2:Hot Plug Capable:0 = Disabled:Socket 1
0x01E2:Hot Plug Capable:1 = Enabled:Socket 1
0x01E3:PCI-E ASPM Support (Global):0 = Disabled:Socket 1
0x01E3:PCI-E ASPM Support (Global):1 = Per-Port:Socket 1
0x01E3:PCI-E ASPM Support (Global):2 = L1 Only:Socket 1
0x01E4:Uncore Freq Scaling (UFS):0 = Enabled:Socket 1
0x01E4:Uncore Freq Scaling (UFS):1 = Disabled(Min Frequency):Socket 1
0x01E4:Uncore Freq Scaling (UFS):2 = Disabled(MAX Frequency):Socket 1
0x01E4:Uncore Freq Scaling (UFS):3 = Disabled:Socket 1
0x01E5:SpeedStep (Pstates):0 = Disabled:Socket 1
0x01E5:SpeedStep (Pstates):1 = Enabled:Socket 1
0x01E6:Turbo Mode:0 = Disabled:Socket 1
0x01E6:Turbo Mode:1 = Enabled:Socket 1
0x01E7:Hardware P-States:0 = Disabled:Socket 1
0x01E7:Hardware P-States:1 = Native Mode:Socket 1
0x01E7:Hardware P-States:2 = Out of Band Mode:Socket 1
0x01E7:Hardware P-States:3 = Native Mode with No Legacy Support:Socket 1
0x01E8:EPP Enabled:0 = Disabled:Socket 1
0x01E8:EPP Enabled:1 = Enabled:Socket 1
0x01E9:Autonomous Core C-State:0 = Disabled:Socket 1
0x01E9:Autonomous Core C-State:1 = Enabled:Socket 1
0x01EA:CPU C6 report:0 = Disabled:Socket 1
0x01EA:CPU C6 report:1 = Enabled:Socket 1
0x01EA:CPU C6 report:0xFF = Auto:Socket 1
0x01EB:Enhanced Halt State (C1E):0 = Disabled:Socket 1
0x01EB:Enhanced Halt State (C1E):1 = Enabled:Socket 1
0x01EC:Package C State:0 = C0/C1 state:Socket 1
0x01EC:Package C State:1 = C2 state:Socket 1
0x01EC:Package C State:2 = C6 (non Retention) state:Socket 1
0x01EC:Package C State:3 = C6 (Retention) state:Socket 1
0x01EC:Package C State:7 = No Limit:Socket 1
0x01ED:Power Performance Tuning:0 = OS Controls EPB:Socket 1
0x01ED:Power Performance Tuning:1 = BIOS Controls EPB:Socket 1
0x01EE:ENERGY_PERF_BIAS_CFG mode:0 = Performance:Socket 1
0x01EE:ENERGY_PERF_BIAS_CFG mode:7 = Balanced Performance:Socket 1
0x01EE:ENERGY_PERF_BIAS_CFG mode:8 = Balanced Power:Socket 1
0x01EE:ENERGY_PERF_BIAS_CFG mode:F = Power:Socket 1
0x01EF:Workload Configuration:0 = UMA:Socket 1
0x01EF:Workload Configuration:1 = NUMA:Socket 1
0x01F0:PL1 Power Limit:0 ~ 32767 (Default = 0):Socket 1
0x01F1:PL1 Time Window:0 ~ 56 (Default = 1):Socket 1
0x01F2:PL2 Limit:0 = Disabled:Socket 1
0x01F2:PL2 Limit:1 = Enabled:Socket 1
0x01F3:PL2 Power Limit:0 ~ 32767 (Default = 0):Socket 1
0x01F4:PL2 Time Window:0 ~ 56 (Default = 1):Socket 1
0x01F5:Monitor/Mwait Support:0 = Disabled:Socket 1
0x01F5:Monitor/Mwait Support:1 = Enabled:Socket 1
0x01F6:Sub NUMA Clustering:0 = Disabled:Socket 1
0x01F6:Sub NUMA Clustering:1 = Enabled:Socket 1
0x01F6:Sub NUMA Clustering:2 = Auto:Socket 1
0x01F7:Software Controlled T-States:0 = Disabled:Socket 1
0x01F7:Software Controlled T-States:1 = Enabled:Socket 1
0x01FF:FRB-2 Timer:1 = Enabled:
0x01FF:FRB-2 Timer:0 = Disabled:
0x0200:FRB-2 Timer timeout:180 = 3 minutes:
0x0200:FRB-2 Timer timeout:240 = 4 minutes:
0x0200:FRB-2 Timer timeout:300 = 5 minutes:
0x0200:FRB-2 Timer timeout:360 = 6 minutes:
0x0201:FRB-2 Timer Policy:0 = Do Nothing:
0x0201:FRB-2 Timer Policy:1 = Reset:
0x0201:FRB-2 Timer Policy:2 = Power Down:
0x0201:FRB-2 Timer Policy:3 = Power Cycle:
0x0202:OS Watchdog Timer:1 = Enabled:
0x0202:OS Watchdog Timer:0 = Disabled:
0x0203:OS Wtd Timer Timeout:300 = 5 minutes:
0x0203:OS Wtd Timer Timeout:600 = 10 minutes:
0x0203:OS Wtd Timer Timeout:900 = 15 minutes:
0x0203:OS Wtd Timer Timeout:1200 = 20 minutes:
0x0204:OS Wtd Timer Policy:0 = Do Nothing:
0x0204:OS Wtd Timer Policy:1 = Reset:
0x0204:OS Wtd Timer Policy:2 = Power Down:
0x0204:OS Wtd Timer Policy:3 = Power Cycle:
0x0205:Sharelink Network:0 = Disabled:
0x0205:Sharelink Network:3 = Enabled:
0x0206:NULL:NULL:Reserved(Serv)
0x0207:NULL:NULL:Reserved(Serv)
0x0208:NULL:NULL:Reserved(Serv)
0x0209:NULL:NULL:Reserved(Serv)
0x020A:NULL:NULL:Reserved(Serv)
0x020B:NULL:NULL:Reserved(Serv)
0x020C:NULL:NULL:Reserved(Serv)
0x020D:NULL:NULL:Reserved(Serv)
0x020E:NULL:NULL:Reserved(Serv)
0x020F:Setup Prompt Timeout:1 ~ 0xFFFF (Default = 2):
0x0210:Bootup NumLock State:1 = On:
0x0210:Bootup NumLock State:0 = Off:
0x0211:Quiet Boot:0 = Disabled:
0x0211:Quiet Boot:1 = Enabled:
0x0212:Boot Options Retry:0 = Disabled:
0x0212:Boot Options Retry:1 = Enabled:
0x0213:Boot Option 1:0 = Hard Disk:
0x0213:Boot Option 1:1 = CD/DVD:
0x0213:Boot Option 1:2 = USB Device:
0x0213:Boot Option 1:3 = Network:
0x0213:Boot Option 1:4 = Disabled:
0x0214:Boot Option 2:0 = Hard Disk:
0x0214:Boot Option 2:1 = CD/DVD:
0x0214:Boot Option 2:2 = USB Device:
0x0214:Boot Option 2:3 = Network:
0x0214:Boot Option 2:4 = Disabled:
0x0215:Boot Option 3:0 = Hard Disk:
0x0215:Boot Option 3:1 = CD/DVD:
0x0215:Boot Option 3:2 = USB Device:
0x0215:Boot Option 3:3 = Network:
0x0215:Boot Option 3:4 = Disabled:
0x0216:Boot Option 4:0 = Hard Disk:
0x0216:Boot Option 4:1 = CD/DVD:
0x0216:Boot Option 4:2 = USB Device:
0x0216:Boot Option 4:3 = Network:
0x0216:Boot Option 4:4 = Disabled:
0x01fb:Power/Performance Profile:0 = Maximum Performance:
0x01fb:Power/Performance Profile:1 = Minimum Power:
0x01fb:Power/Performance Profile:2 = Custom:
0x01fc:PCIe Hot Plug:0 = Disabled:
0x01fc:PCIe Hot Plug:1 = Enabled:
